%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\RequirePackage{fix-cm}
\RequirePackage{amsmath}
\documentclass[twocolumn]{svjour3}
\smartqed  % flush right qed marks, e.g. at end of proof

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amssymb}

\usepackage{color}
\usepackage{listings}
\usepackage{courier}

\definecolor{purple}{rgb}{0.3834,0.0706,0.5460}
\definecolor{green}{rgb}{0.1497,0.7006,0.1497}

\lstdefinelanguage{Python}{
 keywords={typeof, null, catch, switch, in, int, str, float, self},
 keywordstyle=\color{purple}\ttfamily,
 ndkeywords={return, class, if ,elif, endif, while, do, else, True, False , catch, def, from, import, boolean, throw, for},
 ndkeywordstyle=\color{purple}\ttfamily,
 identifierstyle=\color{black},
 sensitive=false,
 comment=[l]{\#},
 morecomment=[s]{/*}{*/},
 commentstyle=\color{green}\ttfamily,
 basicstyle=\ttfamily
}

\lstset{
  language=Python
}

\newcommand{\code}[2]{
  \subsection*{#1}
  \lstinputlisting{#2}
  \vspace{2em}
}

% \usepackage{mathptmx} % use Times fonts if available on your TeX system

% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.

% please place your own definitions here and don't use \def but
% \newcommand{}{}

% Insert the name of "your journal" with
% \journalname{Machine Vision and Applications}

\begin{document}

\title{Processamento Digital de Imagens: efeitos do processamento morfológico sobre imagens binárias e em níveis de cinza%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
\subtitle{}

%\titlerunning{Short form of title}        % if too long for running head

\author{Borges, C. D. B.}

%\authorrunning{Short form of author list} % if too long for running head

\institute{}

% \date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
Morfologia Matemática denomina uma coleção de técnicas de processamento de imagens baseadas em operações sobre conjuntos.
Esses métodos foram desenvolvidos inicialmente para imagens binárias, mas foram depois estendidos para imagens em escala de cinza.
As operações morfológicas caracterizam-se pela inclusão ou exclusão de \textit{pixels} em conjuntos com base em atributos locais do \textit{pixel} e sua relação com um elemento estruturante.
Entre as principais operações, podemos citar como fundamentais a erosão, dilatação, abertura e fechamento.
Este trabalho avalia os efeitos dessas operações sobre imagens binárias e em níveis de cinza, considerando variações paramétricas como a natureza e as dimensões do elemento estruturante.
\end{abstract}

\section{Introdução}
\label{sec:intro}

No ramo da morfologia matemática, a imagem e os objetos nela contidos são representados como conjuntos.
Em imagens binárias, por exemplo, o conjunto de \textit{pixels} brancos convencionalmente representa um objeto; os elementos de tal conjunto são pares ordenados $(x,y)$ que representam as coordenadas horizontais e verticais de um \textit{pixel} na imagem.
Já nas imagens em escala de cinza os elementos podem ser triplas $(x,y,z)$, em que o fator adicional $z$ representa a intensidade do \textit{pixel}.

Os elementos estruturantes são pequenos conjuntos ou subimagens usadas no processamento morfológico que refletem propriedades de interesse para a aplicação \cite{pdi-gonzalez-woods}.
Suas duas características principais são a forma e o tamanho.
A influência desses atributos será examinada neste trabalho através de experimentos com três formas e três tamanhos diferentes.

As operações morfológicas definem que tipo de relação entre a imagem e o elemento estruturante será considerada para formação do conjunto de saída.
Neste trabalho, serão avaliadas quatro operações:

\begin{itemize}

\item \textbf{\textit{Erosão}} ($\ominus$): em imagens binárias, o conjunto de saída é formado por todo \textit{pixel} $p \in \mathcal{I}$ cuja vizinhança engloba totalmente $\mathcal{S}_p$, o elemento estruturante $\mathcal{S}$ centrado em $p$ \cite{cv-forsyth-ponce}:
\begin{equation}
    \mathcal{I} \ominus \mathcal{S} = \{ p : \mathcal{S}_p \subset \mathcal{I} \}
\end{equation}
A definição de erosão pode ser generalizada para imagens em escala de cinza, nas quais $\mathcal{I}$ e $\mathcal{S}$ são funções \cite{pdi-gonzalez-woods}:
\begin{equation}
    [\mathcal{I} \ominus \mathcal{S}](x,y) = \min_{(s,t)\in\mathcal{S}} \{ I(x+s,y+t) \}
\end{equation}

\item \textbf{\textit{Dilatação}} ($\oplus$): em imagens binárias, o conjunto de saída é composto por todo \textit{pixel} $p \in \mathcal{I}$ cuja vizinhança possui pelo menos um elemento em comum com $\mathcal{S}_p$, o elemento estruturante $\mathcal{S}$ centrado em $p$ \cite{cv-forsyth-ponce}:
\begin{equation}
    \mathcal{I} \oplus \mathcal{S} = \{ p : \mathcal{S}_p \cap \mathcal{I} \neq \emptyset \}
\end{equation}
A definição de dilatação pode ser generalizada para imagens em escala de cinza, nas quais $\mathcal{I}$ e $\mathcal{S}$ são funções \cite{pdi-gonzalez-woods}:
\begin{equation}
    [\mathcal{I} \oplus \mathcal{S}](x,y) = \max_{(s,t)\in\mathcal{S}} \{ I(x-s,y-t) \}
\end{equation}

\item \textbf{\textit{Abertura}} ($\circ$): tanto em imagens binárias quanto em escala de cinza, a saída é o resultado de uma operação de erosão seguida de dilatação pelo mesmo elemento estruturante $\mathcal{S}$:
\begin{equation}
    \mathcal{I} \circ \mathcal{S} = (\mathcal{I} \ominus \mathcal{S}) \oplus \mathcal{S}
\end{equation}

\item \textbf{\textit{Fechamento}} ($\bullet$): tanto em imagens binárias quanto em escala de cinza, a saída é o resultado de uma operação de dilatação seguida de erosão pelo mesmo elemento estruturante $\mathcal{S}$:
\begin{equation}
    \mathcal{I} \bullet \mathcal{S} = (\mathcal{I} \oplus \mathcal{S}) \ominus \mathcal{S}
\end{equation}
\end{itemize}

Os elementos estruturantes $\mathcal{S}$ avaliados neste trabalho são o quadrado ($\square$), a linha ($\mid$) e o círculo ($\circ$), com dimensões $5 \times 5$, $7 \times 7$ e $9 \times 9$.
As equações \ref{eq:square-5x5}, \ref{eq:line-5x5} e \ref{eq:circle-5x5} exibem exemplos desses elementos de tamanho $5 \times 5$.

\begin{equation}
\mathcal{S}_\square^5 = \begin{bmatrix}
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\end{bmatrix}
\label{eq:square-5x5}
\end{equation}

\begin{equation}
\mathcal{S}_\mid^5 = \begin{bmatrix}
          	\ 1  \\
          	\ 1  \\
          	\ 1  \\
          	\ 1  \\
          	\ 1  \\
          	\end{bmatrix}
\label{eq:line-5x5}
\end{equation}

\begin{equation}
\mathcal{S}_\circ^5 = \begin{bmatrix}
          	\ 0 & \ \ 0 & \ \ 1 & \ \ 0 & \ \ 0 \\
          	\ 0 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 0 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 0 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 0 \\
          	\ 0 & \ \ 0 & \ \ 1 & \ \ 0 & \ \ 0 \\
          	\end{bmatrix}
\label{eq:circle-5x5}
\end{equation}

\section{Metodologia}

A base de dados utilizada neste experimento é composta por três imagens binárias e quatro imagens em escala de cinza.
O primeiro passo foi a normalização das imagens da base de dados para um formato comum: (1) todas as imagens foram convertidas para JPG; (2) em todas as imagens, o objeto de interesse deve ser composto por \textit{pixels} de alta intensidade, enquanto \textit{pixels} de fundo assumem valores de baixa intensidade.
Em seguida, um \textit{script} na linguagem Python 3.7 foi produzido para fazer a leitura das imagens e aplicação das operações morfológicas através de funções dos pacotes \textit{OpenCV} e \textit{scikit-image}.
O código usado no experimento encontra-se no Apêndice A.

\vspace{-0.5cm}

\begin{figure}[ht]
\centering
\includegraphics[width=0.14\textwidth]{fig/touchcell.jpg}
\includegraphics[width=0.14\textwidth]{fig/number.jpg}
\includegraphics[width=0.14\textwidth]{fig/img_hofig2s12_001.jpg}
\caption{As três imagens binárias utilizadas no experimento. Em sequência: \textit{touchcell}, \textit{number}, \textit{hofig2d12}. A imagem \textit{number} foi invertida no processo de normalização.}
\label{fig:dataset-binary}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.2\textwidth]{fig/pinha.jpg}
\includegraphics[width=0.2\textwidth]{fig/particulas.jpg}

\includegraphics[width=0.2\textwidth]{fig/cells_yeast.jpg}
\includegraphics[width=0.2\textwidth]{fig/cer_tr10.jpg}
\caption{As quatro imagens em níveis de cinza usadas no experimento. Em sequência: \textit{pinha}, \textit{partículas}, \textit{yeastcells} e \textit{cer}. Todas as imagens, exceto \textit{pinha}, foram invertidas no processo de normalização.}
\label{fig:dataset-grayscale}
\end{figure}

\vspace{-0.8cm}

\section{Análise dos efeitos por operação}

Esta seção apresenta as observações feitas, juntamente com evidências de suporte, acerca de cada operação.
Ao fim, um resumo em forma de tabela é apresentado.

\subsection{Erosão}

Nas imagens binárias, a operação de erosão produziu uma redução das áreas do objeto e aumento da região de fundo (Figura \ref{fig:erosion-binary}).
Nota-se também que a intensidade desse efeito apresentou uma relação de proporcionalidade ao tamanho do elemento estruturante.
Por exemplo, os pequenos pontos brancos ao redor do retângulo na imagem \textit{hofig2d12} da Figura \ref{fig:erosion-binary} são progressivamente eliminados com ampliação do elemento estruturante.

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Original
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Erosão $7 \times 7$ ($\mathcal{S}_\circ^7$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Erosão $9 \times 9$ ($\mathcal{S}_\circ^9$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/touchcell.jpg}
\includegraphics[width=0.15\textwidth]{fig/touchcell_erosion_disk_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/touchcell_erosion_disk_9.jpg}
\includegraphics[width=0.15\textwidth]{fig/number.jpg}
\includegraphics[width=0.15\textwidth]{fig/number_erosion_disk_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/number_erosion_disk_9.jpg}
\includegraphics[width=0.15\textwidth]{fig/img_hofig2s12_001.jpg}
\includegraphics[width=0.143\textwidth]{fig/img_hofig2s12_001_erosion_disk_7.jpg}
\includegraphics[width=0.143\textwidth]{fig/img_hofig2s12_001_erosion_disk_9.jpg}
\caption{Exemplos de erosão em imagens binárias com elementos estruturantes circulares de tamanhos $7 \times 7$ e $9 \times 9$.}
\label{fig:erosion-binary}
\end{figure}

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Original
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Erosão $7 \times 7$ ($\mathcal{S}_\circ^7$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Erosão $9 \times 9$ ($\mathcal{S}_\circ^9$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/pinha.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_erosion_disk_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_erosion_disk_9.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_erosion_disk_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_erosion_disk_9.jpg}
\caption{Erosão em imagens de níveis de cinza com elementos estruturantes circulares de tamanhos $7 \times 7$ e $9 \times 9$.}
\label{fig:erosion-grayscale}
\end{figure}

\vspace{-0.35cm}

Nas imagens em escala de cinza, observa-se, analogamente às imagens binárias, o efeito de redução do objeto e crescimento do fundo, com regulação da intensidade através do tamanho do elemento estruturante, como exemplificado na Figura \ref{fig:erosion-grayscale}.
Detalhes dos objetos que são menores do que o elemento estruturante são eliminados pela erosão.

Tanto em imagens binárias, quanto em níveis de cinza, foi observado que as regiões de fundo, que crescem com a erosão, expandem-se assumindo a forma do elemento estruturante, seja ele quadrado, linha ou círculo.
Esse efeito é visto com clareza nos detalhes das imagens \textit{hofig2d12} e \textit{pinha} na Figura \ref{fig:erosion-shapes}.
Na imagem \textit{yeastcells}, o efeito é mais tênue, no entanto, manifesta-se no contorno das células, que apresentam alongamento em orientações correspondentes aos elementos estruturantes.
Por exemplo, $\mathcal{S}_\mid^9$ produz alongamento vertical.

\vspace{-0.3cm}

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Quadrado ($\mathcal{S}_\square^9$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Linha ($\mathcal{S}_\mid^9$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Círculo ($\mathcal{S}_\circ^9$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/img_hofig2s12_001_erosion_square_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/img_hofig2s12_001_erosion_line_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/img_hofig2s12_001_erosion_disk_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_erosion_square_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_erosion_line_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_erosion_disk_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/cells_yeast_erosion_square_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/cells_yeast_erosion_line_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/cells_yeast_erosion_disk_9_detail.jpg}
\caption{Detalhes magnificados da erosão com elementos estruturantes de tamanho $9 \times 9$ e formas variadas.}
\label{fig:erosion-shapes}
\end{figure}

\subsection{Dilatação}

A dilatação produziu o crescimento do objeto e redução do plano de fundo (Figura \ref{fig:dilation-binary}).
Seu efeito é oposto ao da erosão.
Apesar disso, também verifica-se que a intensidade do efeito de dilatação é proporcional ao tamanho do elemento estruturante.
Por exemplo, os pequenos pontos brancos ao redor do retângulo na imagem \textit{hofig2d12} da Figura \ref{fig:dilation-binary} crescem com o aumento de tamanho do elemento estruturante.
Da mesma forma, os buracos e concavidades em \textit{hofig2d12} e no número da imagem \textit{number} desaparecem devido ao grau da dilatação conforme o elemento estruturante cresce.

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Original
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Dilatação $7 \times 7$ ($\mathcal{S}_\circ^7$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Dilatação $9 \times 9$ ($\mathcal{S}_\circ^9$)
\end{minipage} \\
\centering
%\includegraphics[width=0.15\textwidth]{fig/touchcell.jpg}
%\includegraphics[width=0.15\textwidth]{fig/touchcell_dilation_disk_7.jpg}
%\includegraphics[width=0.15\textwidth]{fig/touchcell_dilation_disk_9.jpg}
\centering
\includegraphics[width=0.156\textwidth]{fig/number.jpg}
\includegraphics[width=0.156\textwidth]{fig/number_dilation_disk_7.jpg}
\includegraphics[width=0.156\textwidth]{fig/number_dilation_disk_9.jpg}
\includegraphics[width=0.16\textwidth]{fig/img_hofig2s12_001.jpg}
\includegraphics[width=0.153\textwidth]{fig/img_hofig2s12_001_dilation_disk_7.jpg}
\includegraphics[width=0.153\textwidth]{fig/img_hofig2s12_001_dilation_disk_9.jpg}
\caption{Exemplos de dilatação em imagens binárias com elementos estruturantes circulares de tamanhos $7 \times 7$ e $9 \times 9$.}
\label{fig:dilation-binary}
\end{figure}

\vspace{-0.25cm}

A dilatação nas imagens em escala de cinza também aumenta o tamanho dos objetos e reduz regiões de fundo.
Na \textit{pinha} da Figura \ref{fig:dilation-grayscale}, por exemplo, a polpa (região mais clara) cresce com a dilatação, enquanto os caroços (regiões internas mais escuras) são encolhidos.

\vspace{-0.25cm}

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Original
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Dilatação $7 \times 7$ ($\mathcal{S}_\circ^7$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Dilatação $9 \times 9$ ($\mathcal{S}_\circ^9$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/pinha.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_dilation_disk_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_dilation_disk_9.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_dilation_disk_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_dilation_disk_9.jpg}
\caption{Dilatação em imagens de níveis de cinza com elementos estruturantes circulares de tamanhos $7 \times 7$ e $9 \times 9$.}
\label{fig:dilation-grayscale}
\end{figure}

\noindent Ainda na Figura \ref{fig:dilation-grayscale}, os detalhes da malha têm sua largura visivelmente amplificada pela dilatação.

Verificou-se que as regiões pertencentes ao objeto dilatam-se assumindo a forma do elemento estruturante.
A primeira linha da Figura \ref{fig:dilation-shapes} evidencia esse comportamento, que também pode ser notado nas demais imagens através de uma observação atenciosa às formas assumidas pelos \textit{pixels} das regiões mais claras.

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Quadrado ($\mathcal{S}_\square^7$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Linha ($\mathcal{S}_\mid^7$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Círculo ($\mathcal{S}_\circ^7$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/img_hofig2s12_001_dilation_square_7_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/img_hofig2s12_001_dilation_line_7_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/img_hofig2s12_001_dilation_disk_7_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_dilation_square_7_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_dilation_line_7_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_dilation_disk_7_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/particulas_dilation_square_7_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/particulas_dilation_line_7_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/particulas_dilation_disk_7_detail.jpg}
\caption{Detalhes magnificados da dilatação com elementos estruturantes de tamanho $7 \times 7$ e formas variadas.}
\label{fig:dilation-shapes}
\end{figure}

\vspace{-0.8cm}

\subsection{Abertura}

O principal efeito observado após a operação de abertura foi a remoção de \textit{pixels} ruidosos do plano de fundo e conexões finas entre objetos sem uma redução significativa do tamanho do objeto de interesse.
Pode-se observar esse efeito na imagem \textit{hofig2d12} da Figura \ref{fig:opening-binary}, em que desaparecem diversos pontos brancos ao redor do retângulo principal conforme cresce o elemento estruturante.
Nota-se também que o tamanho do elemento deve ser escolhido conforme o objeto na imagem.
Uma escolha incorreta, como um elemento estruturante maior do que as regiões do objeto de interesse, pode acarretar na perda total da informação do objeto, como na imagem \textit{number} na Figura \ref{fig:opening-binary}.

Nas imagens em níveis de cinza da Figura \ref{fig:opening-grayscale} também é possível perceber a redução do ruído no plano de fundo.
Apesar disso, na imagem da \textit{pinha}, vê-se que os elementos estruturantes testados possuem um tamanho adequado, no entanto, na imagem \textit{yeastcells} ocorre uma perda considerável dos \textit{pixels} do objeto que formam parte da camada externa das células.

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Original
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Abertura $7 \times 7$ ($\mathcal{S}_\square^7$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Abertura $9 \times 9$ ($\mathcal{S}_\square^9$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/number.jpg}
\includegraphics[width=0.15\textwidth]{fig/number_opening_square_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/number_opening_square_9.jpg}
\includegraphics[width=0.155\textwidth]{fig/img_hofig2s12_001.jpg}
\includegraphics[width=0.147\textwidth]{fig/img_hofig2s12_001_opening_square_7.jpg}
\includegraphics[width=0.147\textwidth]{fig/img_hofig2s12_001_opening_square_9.jpg}
\caption{Exemplos de abertura em imagens binárias com elementos estruturantes quadrados de tamanhos $7 \times 7$ e $9 \times 9$.}
\label{fig:opening-binary}
\end{figure}

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Original
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Abertura $7 \times 7$ ($\mathcal{S}_\circ^7$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Abertura $9 \times 9$ ($\mathcal{S}_\circ^9$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/pinha.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_opening_disk_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_opening_disk_9.jpg}
\includegraphics[width=0.15\textwidth]{fig/cells_yeast.jpg}
\includegraphics[width=0.15\textwidth]{fig/cells_yeast_opening_disk_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/cells_yeast_opening_disk_9.jpg}
\caption{Dilatação em imagens de níveis de cinza com elementos estruturantes circulares de tamanhos $7 \times 7$ e $9 \times 9$.}
\label{fig:opening-grayscale}
\end{figure}

As diferenças da abertura em relação à forma do elemento estruturante são ilustradas na Figura \ref{fig:opening-shapes}.
Vê-se na imagem \textit{hofig2d12} que as regiões convexas do contorno do objeto são modeladas com a forma do elemento: quando $\mathcal{S}_\square$ é usado, as bordas convexas assumem formato quadrado; se $\mathcal{S}_\mid$ é usado, as bordas convexas se alongam na vertical; quando $\mathcal{S}_\circ$ é usado, as bordas convexas ficam arredondadas.

Um outro efeito observado tem relação com as regiões do objeto que são mais fortemente afetadas pela operação de abertura.
Os detalhes verticais da malha da imagem \textit{cer} da Figura \ref{fig:opening-shapes} são mantidos quando se usa o elemento estruturante $\mathcal{S}_\mid$.
No entanto, para os outros casos, ambos os detalhes verticais e horizontais são filtrados pela operação.
Isso indica que a operação de abertura possui a tendência de eliminar pequenas regiões do objeto que não se alinham com a forma do elemento estruturante.

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Quadrado ($\mathcal{S}_\square^9$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Linha ($\mathcal{S}_\mid^9$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Círculo ($\mathcal{S}_\circ^9$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/img_hofig2s12_001_opening_square_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/img_hofig2s12_001_opening_line_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/img_hofig2s12_001_opening_disk_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_opening_square_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_opening_line_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_opening_disk_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_opening_square_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_opening_line_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_opening_disk_9_detail.jpg}
\caption{Detalhes magnificados da abertura com elementos estruturantes de tamanho $9 \times 9$ e formas variadas.}
\label{fig:opening-shapes}
\end{figure}

\subsection{Fechamento}

A principal consequência observada da operação de fechamento é a eliminação de buracos internos ao objeto, desde que suas dimensões sejam menores que o elemento estruturante.
O efeito é visto na Figura \ref{fig:closing-binary}, em que são subtraídos os buracos internos ao número $9$ e ao símbolo \%, a região de fundo no centro do número $4$ e também algumas irregularidades internas ao retângulo.
Apesar disso, nota-se que o tamanho do objeto permanece aproximadamente igual.

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Original
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Fechamento $7 \times 7$ ($\mathcal{S}_\square^7$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Fechamento $9 \times 9$ ($\mathcal{S}_\square^9$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/number.jpg}
\includegraphics[width=0.15\textwidth]{fig/number_closing_square_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/number_closing_square_9.jpg}
\includegraphics[width=0.155\textwidth]{fig/img_hofig2s12_001.jpg}
\includegraphics[width=0.147\textwidth]{fig/img_hofig2s12_001_closing_square_7.jpg}
\includegraphics[width=0.147\textwidth]{fig/img_hofig2s12_001_closing_square_9.jpg}
\caption{Fechamento em imagens binárias com elementos estruturantes quadrados de tamanhos $7 \times 7$ e $9 \times 9$.}
\label{fig:closing-binary}
\end{figure}

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Original
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Fechamento $7 \times 7$ ($\mathcal{S}_\circ^7$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Fechamento $9 \times 9$ ($\mathcal{S}_\circ^9$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/pinha.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_closing_disk_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/pinha_closing_disk_9.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_closing_disk_7.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_closing_disk_9.jpg}
\caption{Fechamento em imagens de níveis de cinza com elementos estruturantes circulares de tamanhos $7 \times 7$ e $9 \times 9$.}
\label{fig:closing-grayscale}
\end{figure}

Na imagem da \textit{pinha} na Figura \ref{fig:closing-grayscale}, nota-se que o fechamento agravou a situação do ruído no plano de fundo, mas realizou uma suavização na região interna ao objeto.
Essa suavização foi responsável por fechar as ramificações centrais da pinha.
Já na imagem \textit{cer} da Figura \ref{fig:closing-grayscale}, os elementos da malha com região interna menores que o elemento estruturante  também foram fechados.
O tamanho dos objetos não sofreu alteração.

A Figura \ref{fig:closing-shapes} permite observar que as regiões côncavas dos contornos dos objetos assumem a forma do elemento estruturante.
Esse efeito se contrapões àquele visto na operação de abertura, que agia sobre as partes convexas do contorno.

\begin{figure}[ht]
\begin{minipage}[t]{0.15\textwidth}
\centering
Quadrado ($\mathcal{S}_\square^9$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering
Linha ($\mathcal{S}_\mid^9$)
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}
\centering 
Círculo ($\mathcal{S}_\circ^9$)
\end{minipage} \\
\centering
\includegraphics[width=0.15\textwidth]{fig/number_closing_square_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/number_closing_line_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/number_closing_disk_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_closing_square_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_closing_line_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/cer_tr10_closing_disk_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/particulas_closing_square_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/particulas_closing_line_9_detail.jpg}
\includegraphics[width=0.15\textwidth]{fig/particulas_closing_disk_9_detail.jpg}
\caption{Detalhes magnificados do fechamento com elementos estruturantes de tamanho $9 \times 9$ e formas variadas.}
\label{fig:closing-shapes}
\end{figure}

\begin{table}[htpb]
\centering
\begin{tabular}{ | l | p{3.5cm} | p{3.5cm} | p{3.2cm} | p{3.5cm} |}
\hline
 & Reduz & Aumenta & Elimina & Modela de acordo com $\mathcal{S}$ \\ \hline
Erosão & Objeto & Plano de fundo & Pequenas partículas e conexões entre objetos & Buracos no objeto \\ \hline
Dilatação & Plano de fundo & Objeto & Pequenos buracos no objeto & Partículas do objeto \\ \hline
Abertura & Ruído no plano de fundo & Ruído no objeto & Pequenas partículas e conexões entre objetos & Regiões convexas do contorno do objeto \\ \hline
Fechamento & Ruído no objeto & Ruído no plano de fundo & Pequenos buracos no objeto & Regiões côncavas do contorno do objeto \\ \hline
\end{tabular}
\caption{Sumário das observações}
\label{table:summary}
\end{table}

A Tabela \ref{table:summary} exibe um sumário das observações realizadas, incluindo, para cada operação, quais regiões da imagem são reduzidas, aumentadas, eliminadas ou modeladas com a forma do elemento estruturante.

\section{Conclusões}

O presente trabalho fez uma análise acerca dos efeitos das quatro operações morfológicas fundamentais: erosão, dilatação, abertura e fechamento.
Seus funcionamentos foram avaliados com variações de forma e tamanho do elemento estruturante: círculo, linha e quadrado de tamanhos $5 \times 5$, $7 \times 7$ e $9 \times 9$.
Foram utilizadas três imagens binárias e quatro imagens em escala de cinza.

A erosão mostra-se útil para redução do tamanho do objeto e eliminação de pequenas partículas soltas.
A dilatação é capaz de aumentar o tamanho do objeto e simultaneamente reduzir o número de buracos em seu interior.
A abertura demonstra capacidade de reduzir o ruído no plano de fundo e eliminar pequenas partículas do objeto sem alterar seu tamanho.
Já o fechamento mostra-se de grande utilidade para eliminar buracos internos ao objeto e reduzir seu ruído sem modificações significativas no tamanho.

O nível de detalhe do processamento morfológico tem forte influência do tamanho do elemento estruturante utilizado: em geral, as partículas e buracos que sofrem influência do processamento são aqueles menores que o elemento.
Da mesma maneira, partículas e buracos com formas similares ao do elemento estruturante sofrem com maior intensidade o efeito das operações.

\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{references}   % name your BibTeX data base

\newpage
\phantom{.}
\newpage
\appendix
\code{Apêndice A}{morphology.py}

\end{document}
