%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\RequirePackage{fix-cm}
\RequirePackage{amsmath}
\documentclass[twocolumn]{svjour3}
\smartqed  % flush right qed marks, e.g. at end of proof

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{float}
\usepackage{graphicx}

\usepackage{color}
\usepackage{listings}
\usepackage{courier}

\definecolor{green}{rgb}{0.1497,0.7006,0.1497}

\lstdefinelanguage{Python}{
 keywords={typeof, null, catch, switch, in, int, str, float, self},
 keywordstyle=\color{purple}\ttfamily,
 ndkeywords={return, class, if ,elif, endif, while, do, else, True, False , catch, def, from, import, boolean, throw, for},
 ndkeywordstyle=\color{purple}\ttfamily,
 identifierstyle=\color{black},
 sensitive=false,
 comment=[l]{\#},
 morecomment=[s]{/*}{*/},
 commentstyle=\color{green}\ttfamily,
 basicstyle=\ttfamily
}

\lstset{
  language=Python
}

\newcommand{\code}[2]{
  \subsection*{#1}
  \lstinputlisting{#2}
  \vspace{2em}
}

% \usepackage{mathptmx} % use Times fonts if available on your TeX system

% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.

% please place your own definitions here and don't use \def but
% \newcommand{}{}

% Insert the name of "your journal" with
% \journalname{Machine Vision and Applications}

\begin{document}

\title{Processamento Digital de Imagens: experimentos com algoritmos de segmentação%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
\subtitle{}

%\titlerunning{Short form of title}        % if too long for running head

\author{Borges, C. D. B.}

%\authorrunning{Short form of author list} % if too long for running head

\institute{}

% \date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
A automatização de tarefas com auxílio de processamento de imagens depende fortemente da capacidade de algoritmos para extrair informações úteis do emaranhado de \textit{pixels} que se apresenta.
Um dos subprocessos mais relevantes durante a extração dessas informações é a segmentação, procedimento que visa a separar os \textit{pixels} da imagem em regiões disjuntas, geralmente de acordo com algum critério de similaridade.
O presente trabalho faz uma breve análise acerca da performance de quatro técnicas clássicas de segmentação: Crescimento de Regiões, \textit{Watershed}, $K$-\textit{means} e Limiarização de Otsu.

\end{abstract}

\section{Introdução}
\label{sec:intro}

A segmentação de imagens é uma técnica amplamente utilizada para o propósito de particionar uma imagem em diversos conjuntos disjuntos de \textit{pixels}.
O critério utilizado para esse particionamento varia de acordo com a aplicação.
No entanto, pode-se citar a separação de \textit{pixels} pertencentes a diferentes objetos como uma das aplicações de maior necessidade e relevância.
O presente trabalho avalia o desempenho de quatro técnicas de segmentação: Crescimento de Regiões, \textit{Watershed}, $K$-\textit{means} e Limiarização de Otsu.
O restante desta seção é dedicado a uma breve apresentação de cada uma das técnicas.
As ferramentas de software utilizadas e os métodos de pré-processamento aplicados são comentados na seção 2.
Nas seções 3 a 8 são apresentados os resultados e observações feitas acerca das segmentações obtidas.
Uma discussão geral é realizada na seção 9 e as conclusões são apresentadas na seção 10.

\subsection{Crescimento de Regiões}

A segmentação por crescimento de regiões baseia-se na expansão de conjuntos a partir de \textit{pixels} denominados sementes.
Cada segmento da imagem inicia com apenas um \textit{pixel} semente.
A cada iteração do algoritmo, os \textit{pixels} vizinhos àqueles já pertencentes ao conjunto são avaliados e é feita uma decisão sobre sua inclusão no conjunto.
O quesito usado para inclusão pode ser assumir diferentes formas, sendo a condição de limiar uma das mais simples e amplamente usadas.
O algoritmo termina sua execução quando os \textit{pixels} da borda do conjunto já não possuem nenhum vizinho que possa ser incluído de acordo com a condição definida.

Os parâmetros de entrada para execução da segmentação por regiões são o conjunto de posições de \textit{pixels}-semente e o limiar a ser utilizado no critério de parada.
A escolha desses valores pode ser feita manualmente ou automaticamente, através de análises estatísticas sobre a imagem em questão.
Neste trabalho, no entanto, esses valores foram escolhidos manualmente.

\subsection{\textit{Watershed}}

A técnica de \textit{Watershed} baseia-se no tratamento da imagem em escala de cinza como uma superfície topográfica tridimensional contendo vales, planícies e montes.
A variação mais clássica desse método é o \textit{Watershed} por inundação, técnica que consiste em, metaforicamente, inundar os vales da superfície da imagem até que as ``águas'' oriundas de diferentes vales entrem em contato, delimitando assim, de maneira simplificada, as bordas das regiões.

Para que o \textit{Watershed} seja executado, é importante definir uma etapa de pré-segmentação, que modela a imagem original como uma superfície topográfica em escala de cinza, cujos vales localizem-se sobre os objetos de interesse.
A partir da representação topográfica da imagem, pode-se calcular os centros dos vale como os pontos de mínimos locais da superfície.
O processo de inundação será iniciado sobre esses pontos e executado de maneira paralela.

\subsection{$K$-\textit{means}}

$K$-\textit{means} é uma técnica desenvolvida originalmente para agrupamento ou clusterização de vetores.
O método consiste no reposicionamento iterativo de um conjunto de $K$ centroides no espaço dimensional dos vetores a serem agrupados.
Na utilização do $K$-\textit{means} para segmentação de imagens, cada \textit{pixel} é representado como um vetor que armazena suas informações de cor e posição.
Esses vetores são então utilizados como amostras para a execução do algoritmo de agrupamento $K$-\textit{means}, cujo resultado final é um conjunto de centroides posicionados no espaço vetorial dos \textit{pixels} da imagem, de tal forma que a variância entre os membros de cada agrupamento seja minimizada.
O pertencimento de um pixel a um \textit{cluster} é dado através do grupo ao qual pertence o seu centroide mais próximo.

O parâmetro de entrada para execução da segmentação via $K$-\textit{means} é o valor de $K$, ou seja, o número desejado de agrupamentos/segmentos.
É possível também calcular o valor de $K$ automaticamente, como fazem alguns algoritmos de clusterização adaptativa.
Neste trabalho utiliza-se uma versão adaptativa do $K$-\textit{means}.

\subsection{Limiarização de Otsu}

A Limiarização de Otsu é uma técnica de segmentação bastante simples, pois consiste apenas em uma limiarização comum com um limiar definido automaticamente através da análise do histograma da imagem.
O método de busca por um limiar ótimo é realizado com um escaneamento de todos os valores possíveis e a posterior escolha do valor que minimiza a variância intra-classe resultante.
A depender das características da imagem e de seu histograma, uma segmentação mais adequada só poderá ser realizada com dois ou mais limiares, evento para o qual existe uma solução de busca definida pelo método de Limiarização Múltipla de Otsu.
Neste trabalho, o número de limiares utilizados foi escolhido de acordo com as características observadas na imagem.

\section{Metodologia}

O código relativo a este trabalho foi desenvolvido no \textit{software} MATLAB R2017a.
Os \textit{scripts} podem ser encontrados no arquivo compactado anexado junto a este relatório.
Para os métodos de Crescimento de Regiões e $K$-\textit{means} foram utilizados \textit{scripts} disponíveis na plataforma File Exchange da Mathworks \cite{regiongrowing,kmeans}.
As outras técnicas, \textit{Watershed} e Limiarização de Otsu foram implementadas com funções disponíveis no MATLAB R2017a.

No caso do Crescimento de Regiões, as sementes e limiares foram definidos manualmente de acordo com a imagem.
Antes da aplicação do algoritmo, as imagens foram convertidas para escala de cinza e submetidas a uma filtragem mediana com \textit{kernel} $3 \times 3$.

O pré-processamento para aplicação do \textit{Watershed} envolveu uma filtragem por cor no espaço HSV, centralizada na cor do objeto de interesse. Também foram aplicadas as operações morfológicas de abertura seguida de dilatação com elementos estruturantes no formato de disco.
Os tamanhos dos elementos estruturantes foram escolhidos de maneira diferente para cada imagem.

Para o $K$-\textit{means}, o único pré-processamento foi a aplicação de uma filtragem mediana $3 \times 3$.
Já no caso da Limiarização de Otsu, a imagem foi convertida para escala de cinza e submetida a uma filtragem mediana.

As quatro técnicas foram aplicadas sobre seis imagens de teste, exibidas na Figura \ref{fig:dataset}, e seus desempenho foram avaliados visualmente.
As avaliações feitas, juntamente com as considerações levantadas durante a implementação, são relatadas nas observações feitas durante a exposição dos resultados e nas discussões finais.

\begin{figure}[ht]
\centering
\includegraphics[width=0.14\textwidth]{fig/1.jpg}
\includegraphics[width=0.14\textwidth]{fig/2.jpg}
\includegraphics[width=0.18\textwidth]{fig/3.jpg}

\includegraphics[width=0.155\textwidth]{fig/4.jpg}
\includegraphics[width=0.155\textwidth]{fig/5.jpg}
\includegraphics[width=0.155\textwidth]{fig/6.jpg}
\caption{As seis imagens de teste utilizadas no experimento.}
\label{fig:dataset}
\end{figure}

\begin{figure*}
\begin{center}
\begin{minipage}[t]{0.22\textwidth}
\centering
Original
\end{minipage} \\
\includegraphics[width=0.22\textwidth]{fig/1.jpg}
\end{center}
\begin{center}
\begin{minipage}[t]{0.21\textwidth}
\centering
Crescimento de Regiões
\end{minipage}
\begin{minipage}[t]{0.21\textwidth}
\centering
\textit{Watershed}
\end{minipage}
\begin{minipage}[t]{0.21\textwidth}
\centering 
$K$-\textit{means}
\end{minipage}
\begin{minipage}[t]{0.21\textwidth}
\centering 
Limiarização de Otsu
\end{minipage}    
\end{center}
\centering
\includegraphics[width=0.21\textwidth]{fig/1-rg.jpg}
\includegraphics[width=0.21\textwidth]{fig/1-w.jpg}
\includegraphics[width=0.21\textwidth]{fig/1-km.jpg}
\includegraphics[width=0.21\textwidth]{fig/1-o.jpg}
\caption{Resultados obtidos para a imagem dos guarda-sóis}
\label{fig:1}
\end{figure*}

\vfill\null

\section{Resultados da imagem: Os Guarda-Sóis}

Os resultados de segmentação obtidos para a imagem dos guarda-sóis são exibidos na Figura \ref{fig:1}.
Nesta imagem, foi definido o objetivo de segmentar os guarda-sóis do restante dos objetos na imagem.

Na aplicação da segmentação por Crescimento de Regiões, foram selecionadas cinco sementes, uma no centro de cada guarda-sol. O limiar selecionado foi 35.
Nota-se que a maior parte dos guarda-sóis foi segmentada corretamente, aparecendo na região clara da segmentação.
No entanto, pode ser observado que o crescimento das regiões expandiu-se, em alguns casos, para fora dos objetos desejados.
Foi o caso da inclusão errônea de algumas partes da calçada e da mesa.
Essa expansão poderia ser controlada pela diminuição do limiar, no entanto, isso também acarretaria na perda de algumas regiões dos guarda-sóis.

A segmentação por \textit{Watershed} mostra resultados interessantes.
Usando esse método, houve uma menor inclusão de regiões indesejadas, embora os formatos dos guarda-sóis não tenham sido perfeitamente seguidos.
Além disso, os processos usados no \textit{Watershed} tornam possível a diferenciação dos guarda-sóis sem que haja uma pré-definição de seu número.
No caso, foram encontrados cinco guarda-sóis, enquanto na imagem real podem ser vistos seis.
Isso ocorreu, pois o algoritmo erradamente uniu os dois guarda-sóis mais distantes.

Na aplicação do $K$-\textit{means}, o algoritmo adaptativo encontrou cinco \textit{clusters}.
Um desses agrupamentos, definido na imagem segmentada pela cor branca, contém os pixels referentes aos guarda-sóis.
Pode-se ver que a segmentação dos guarda-sóis ocorre com maior facilidade para suas partes superiores, visto que as regiões de sombra dos guarda-sóis são agrupadas em outra classe pelo algoritmo.
Nota-se também que algumas flores, de cor similar à dos guarda-sóis, e uma parte brilhante da calçada são postas no mesmo agrupamento.

A Limiarização de Otsu foi aplicada para busca de dois limiares, portanto, segmentação da imagem em três grupos.
Vê-se que os guarda-sóis foram categorizados junto com as regiões mais claras da imagem, que envolvem, além dos próprios guarda-sóis, as partes mais ensolaradas da calçada.

\begin{figure*}
\begin{center}
\begin{minipage}[t]{0.22\textwidth}
\centering
Original
\end{minipage} \\
\includegraphics[width=0.22\textwidth]{fig/2.jpg}
\end{center}
\begin{center}
\begin{minipage}[t]{0.22\textwidth}
\centering
Crescimento de Regiões
\end{minipage}
\begin{minipage}[t]{0.22\textwidth}
\centering
\textit{Watershed}
\end{minipage}
\begin{minipage}[t]{0.22\textwidth}
\centering 
$K$-\textit{means}
\end{minipage}
\begin{minipage}[t]{0.22\textwidth}
\centering 
Limiarização de Otsu
\end{minipage}
\end{center}
\centering
\includegraphics[width=0.22\textwidth]{fig/2-rg.jpg}
\includegraphics[width=0.22\textwidth]{fig/2-w.jpg}
\includegraphics[width=0.22\textwidth]{fig/2-km.jpg}
\includegraphics[width=0.22\textwidth]{fig/2-o.jpg}
\caption{Resultados obtidos para a imagem da feira}
\label{fig:2}
\end{figure*}

\section{Resultados da imagem: A Feira}

As segmentações realizadas na imagem da feira podem ser visualizadas na Figura \ref{fig:2}.
Neste caso, o objetivo definido foi realizar a separação dos pimentões, couves-flores e demais frutas e legumes, em relação ao restante da imagem.

As sementes do método de Crescimento de Regiões foram selecionadas sobre cada conjunto de legumes. Vê-se que a expansão ocorreu bem para toda a região de pimentões, couves-flores e verduras exibidos na imagem.
Apesar disso, pode ser observado que a expansão ocorreu também para as caixas e para os preços nas placas em alguns casos.
Algumas regiões de sombra e brilho nos legumes e verduras foram ignorados.

No \textit{Watershed}, a pré-segmentação da cor vermelha impediu que os legumes verdes, amarelos e brancos fossem encontrados.
Outra falha aqui observada foi a incapacidade do algoritmo de separar os pimentões vermelhos em suas unidades, visto que apenas um grupo foi encontrado, que engloba todos os elementos.

A aplicação do $K$-\textit{means} adaptativo resultou na definição de seis clusters.
Pode-se observar que uma das classes resultantes são os pimentões vermelhos, outra definiu os pimentões verdes, outra definiu uma coloração específica da madeira das caixas, outra ainda foi capaz de separar as sombras.

A Limiarização de Otsu foi realizada com dois limiares.
Vê-se que que a categoria de \textit{pixels} escuros representa as sombras da imagem, enquanto a região intermediária engloba os pimentões vermelhos e verdes e algumas colorações de madeira.
As regiões mais claras englobaram as placas, as regiões iluminadas das caixas, os pimentões amarelos e os couves-flores.

\vfill\null

\begin{figure*}
\begin{center}
\begin{minipage}[t]{0.35\textwidth}
\centering
Original
\end{minipage} \\
\includegraphics[width=0.35\textwidth]{fig/3.jpg}
\end{center}

\begin{center}
\begin{minipage}[t]{0.33\textwidth}
\centering
Crescimento de Regiões
\end{minipage}
\begin{minipage}[t]{0.33\textwidth}
\centering
\textit{Watershed}
\end{minipage}\\
\centering
\includegraphics[width=0.33\textwidth]{fig/3-rg.jpg}
\includegraphics[width=0.33\textwidth]{fig/3-w.jpg}
\end{center}
\begin{center}
\begin{minipage}[t]{0.33\textwidth}
\centering 
$K$-\textit{means}
\end{minipage}
\begin{minipage}[t]{0.33\textwidth}
\centering 
Limiarização de Otsu
\end{minipage}\\
\includegraphics[width=0.33\textwidth]{fig/3-km.jpg}
\includegraphics[width=0.33\textwidth]{fig/3-o.jpg}
\end{center}
\caption{Resultados obtidos para a imagem dos ursos}
\label{fig:3}
\end{figure*}

\vfill\null

\begin{figure*}
\begin{center}
\begin{minipage}[t]{0.35\textwidth}
\centering
Original
\end{minipage} \\
\includegraphics[width=0.35\textwidth]{fig/4.jpg}
\end{center}
\begin{center}
\begin{minipage}[t]{0.35\textwidth}
\centering
Crescimento de Regiões
\end{minipage}
\begin{minipage}[t]{0.35\textwidth}
\centering
\textit{Watershed}
\end{minipage}\\
\centering
\includegraphics[width=0.35\textwidth]{fig/4-rg.jpg}
\includegraphics[width=0.35\textwidth]{fig/4-w.jpg}
\end{center}
\begin{center}
\begin{minipage}[t]{0.35\textwidth}
\centering 
$K$-\textit{means}
\end{minipage}
\begin{minipage}[t]{0.35\textwidth}
\centering 
Limiarização de Otsu
\end{minipage}\\
\includegraphics[width=0.35\textwidth]{fig/4-km.jpg}
\includegraphics[width=0.35\textwidth]{fig/4-o.jpg}    
\end{center}

\caption{Resultados obtidos para a imagem do avião}
\label{fig:4}
\end{figure*}

\section{Resultados da imagem: Os ursos}

As segmentações feitas com cada uma das técnicas sobre a imagem dos ursos são mostradas na Figura \ref{fig:3}.
Essa imagem é particularmente difícil, pois além da alta granularidade da região de mata no fundo, há existência de regiões de fundo marrons com forte similaridade de cor em relação à pelagem dos ursos.
O objetivo é separar os ursos do plano de fundo vegetal.

A técnica de Crescimento de Regiões teve um desempenho ruim. Foram selecionadas sementes nas regiões pertencentes aos ursos, no entanto, essas sementes expandiram de maneira desordenada pelo plano de fundo, mesmo com um limiar igual a 15.
Para limiares menores, a expansão não ocorria; enquanto limiares maiores espalhavam demasiadamente as regiões.

O pré-processamento do \textit{Watershed} fez uma filtragem por regiões de cor marrom, característica dos ursos.
Como pode-se observar, as regiões de urso encontradas não 
assumem suas formas corretamente, mas localizam com sucesso suas presenças, inclusive foi capaz de separar os ursos filhotes e reconhecer a existências dos três individualmente.
Nesse caso específico, o \textit{Watershed} obteve tanto sucesso que foi capaz de identificar um urso escondido na parte superior da imagem.


O $K$-\textit{means} adaptativo encontrou sete clusters.
A análise da imagem segmentada mostra que a performance foi ruim.
Em diversos casos, a mesma categoria contém regiões de urso e de vegetação.
Nota-se que a segmentação sofreu bastante com a granularidade do fundo e a presença de regiões de cor similar aos ursos.

A Limiarização de Otsu também não obteve bons resultados.
Neste caso, definiu-se apenas um limiar.
No entanto, esse algoritmo sofreu devido às similaridades de cor entre regiões da vegetação e os ursos, além das variações de luminosidade e a presença de brilho sobre a pelagem dos ursos.

\section{Resultados da imagem: O avião}

As segmentações obtidas para a imagem do avião são mostradas na Figura \ref{fig:4}.
O objetivo é separar o avião e o céu.
Pode-se observar que em todos os casos a segmentação obtém um grau elevado de sucesso, embora ainda haja algumas falhas.

A maior falha ocorreu no $K$-\textit{means}, pois o algoritmo de escolha adaptativa acabou por selecionar $K=5$.
Por consequência, houve uma supersegmentação da imagem.
As outras falhas, menores, ocorreram no \textit{Watershed} e na Limiarização de Otsu, na qual a região inferior esquerda da imagem foi incorretamente marcada: no \textit{Watershed}, essa região foi marcada como um objeto separado do avião e do céu; enquanto em Otsu, a região foi marcada erroneamente como parte do avião.

\textcolor{white}{As segmentações obtidas para a imagem do avião são mostradas na Figura \ref{fig:4}.
O objetivo é separar o avião e o céu.
Pode-se observar que em todos os casos a segmentação obtém um grau elevado de sucesso, embora ainda haja algumas falhas.
A maior falha ocorreu no $K$-\textit{means}, pois o algoritmo de escolha adaptativa de k acabou por selecionar k=5.
Por consequência, houve uma supersegmentação da imagem.
As outras falhas, menores, ocorreram no Watershed e na Limiarização de Otsu, na qual a região inferior esquerda da imagem foi incorretamente marcada: no \textit{Watershed}, essa região foi marcada como um objeto separado do avião e do céu; enquanto em Otsu, a região foi marcada erroneamente como parte do avião.
As segmentações obtidas para a imagem do avião são mostradas na Figura \ref{fig:4}.
O objetivo é separar o avião e o céu.
Pode-se observar que em todos os casos a segmentação obtém um grau elevado de sucesso, embora ainda haja algumas falhas.}


\begin{figure*}
\begin{center}
\begin{minipage}[t]{0.35\textwidth}
\centering
Original
\end{minipage} \\
\includegraphics[width=0.35\textwidth]{fig/5.jpg}
\end{center}

\begin{center}
\begin{minipage}[t]{0.35\textwidth}
\centering
Crescimento de Regiões
\end{minipage}
\begin{minipage}[t]{0.35\textwidth}
\centering
\textit{Watershed}
\end{minipage}\\
\centering
\includegraphics[width=0.35\textwidth]{fig/5-rg.jpg}
\includegraphics[width=0.35\textwidth]{fig/5-w.jpg}
\end{center}
\begin{center}
\begin{minipage}[t]{0.35\textwidth}
\centering 
$K$-\textit{means}
\end{minipage}
\begin{minipage}[t]{0.35\textwidth}
\centering 
Limiarização de Otsu
\end{minipage}\\
\includegraphics[width=0.35\textwidth]{fig/5-km.jpg}
\includegraphics[width=0.35\textwidth]{fig/5-o.jpg}
\end{center}
\caption{Resultados obtidos para a imagem dos esquimós}
\label{fig:5}
\end{figure*}

\section{Resultados da imagem: Os Esquimós}

As segmentações realizadas para a imagem dos esquimós é exibida na Figura \ref{fig:5}.
A princípio, pode-se notar quatro tipos de objetos importantes na cena: o céu, a neve, os esquimós e os cachorros.
O objetivo é tentar separar esses objetos.

Na aplicação do Crescimento de Regiões, foi colocada uma semente em cada ser vivo da cena: os esquimós e os cachorros. Foi utilizado o limiar 18.
Vê-se que apenas um esquimó da direita foi bem segmentado.
Ademais, houve a segmentação parcial do esquimó da esquerda e do cachorro mais escuro, no centro.
Nos outros cachorros, a expansão das regiões foi defeituosa.

No \textit{Watershed}, a segmentação também não obteve bons resultados.
De fato, é difícil extrair algum significado da segmentação nesse caso.

Na segmentação via $K$-\textit{means}, o algoritmo adaptativo selecionou $K=4$, um valor razoável.
No entanto, a segmentação também ocorreu de maneira defeituosa.
Nota-se que boa parte do céu foi segmentada corretamente, exceto a parte superior, cujo gradiente de coloração fez com que se confundisse com algumas regiões de neve.
Os esquimós foram identificados e segmentados, com exceção das regiões brancas do capuz, que foram confundidas com a neve.

Enfim, a segmentação por Limiarização de Otsu foi aplicada com a utilização de apenas um limiar.
Os esquimós e o cachorro do centro foram quase corretamente segmentados, no entanto, a segmentação do plano de fundo mostrou-se bastante irregular.

\textcolor{white}{Enfim, a segmentação por Limiarização de Otsu foi aplicada com a utilização de apenas um limiar.}

\begin{figure*}
\begin{center}
\begin{minipage}[t]{0.35\textwidth}
\centering
Original
\end{minipage} \\
\includegraphics[width=0.35\textwidth]{fig/6.jpg}
\end{center}
\begin{center}
\begin{minipage}[t]{0.35\textwidth}
\centering
Crescimento de Regiões
\end{minipage}
\begin{minipage}[t]{0.35\textwidth}
\centering
\textit{Watershed}
\end{minipage}\\
\centering
\includegraphics[width=0.35\textwidth]{fig/6-rg.jpg}
\includegraphics[width=0.35\textwidth]{fig/6-w.jpg}
\end{center}
\begin{center}
\begin{minipage}[t]{0.35\textwidth}
\centering 
$K$-\textit{means}
\end{minipage}
\begin{minipage}[t]{0.35\textwidth}
\centering 
Limiarização de Otsu
\end{minipage}\\
\includegraphics[width=0.35\textwidth]{fig/6-km.jpg}
\includegraphics[width=0.35\textwidth]{fig/6-o.jpg}
\end{center}
\caption{Resultados obtidos para a imagem do templo}
\label{fig:6}
\end{figure*}

\section{Resultados da imagem: O Templo}

Os resultados de segmentação alcançados para a imagem do templo são mostrados na Figura \ref{fig:6}.
Neste caso, o objeto principal é separar os templos do plano de fundo de campos e vegetação.
A maior dificuldade nessa segmentação é a elevada presença de bordas e diferenças de iluminação.
Outra questão é a similaridade de cor entre o templo pequeno e demais partes do terreno.

Para realizar o Crescimento de Regiões, foram posicionadas sementes em diversos \textit{pixels} do templo maior, incluindo pontos de iluminação e de sombra.
Além disso, foi selecionado um limiar igual a 12.
A expansão das sementes não foi efetiva.
Uma possível explicação é a presença de bordas de alto gradiente, impedindo a propagação das sementes.
Simultaneamente, apesar da expansão não ter ocorrido em alguns pontos, em outros a propagação deu-se de maneira errônea, atravessando as barreiras do templo e alcançando o plano de fundo.

O \textit{Watershed}, por sua vez, foi capaz de segmentar corretamente metade do templo maior.
O terreno em frente ao templo também foi segmentado com relativa eficácia.
No entanto, as outras regiões de vegetação e o templo menor não foram identificados.

O $K$-\textit{means} convergiu com $K=5$.
No entanto, a segmentação também não obteve boa qualidade.
A parte iluminada do templo foi identificada como uma classe, mas sua região de sombra foi confundida com a vegetação ao redor.

A Limiarização de Otsu também teve resultados ruins.
Apesar de sua segmentação ter abrangido quase a totalidade do templo maior, este ainda foi confundido com as regiões de fundo.

\clearpage
\section{Discussão dos resultados}

Os experimentos, juntamente à análise feita, permitiram identificar alguns desafios relacionados à segmentação.
Primeiramente, deve-se considerar que os algoritmos aqui trabalhados fundamentam suas decisões de segmentação em informações de cor.
Devido a isso, diferenças de iluminação sobre objetos representam uma fonte de dificuldade, pois alteram a cor aparente do objeto.
A segunda maior dificuldade encontrada foi o alto nível de granularidade de algumas regiões, como nas imagens dos ursos e do templo.

O Crescimento de Regiões obteve bons resultados na imagens dos guarda-sóis, da feira e do avião.
Nesses casos, foram responsáveis pelo sucesso: a uniformidade das cores dos objetos e a escolha de uma semente bem posicionada, com uma cor representativa.
Nos outros casos, a expansão das regiões esbarrou nos obstáculos da alta granularidade e das diferenças de luminosidade.

O \textit{Watershed} obteve resultados bons na imagem dos guarda-sóis, pois permitiu sua identificação individual e com poucos erros.
Outro caso interessante foi na imagem dos ursos, pois mostrou-se capaz de identificar cada um deles individualmente, apesar de não ter conseguido se ajustar às suas formas.

As segmentações com $K$-\textit{means} obtiveram resultados razoáveis, sendo os melhores vistos na imagem dos guarda-sóis e da feira, no qual foi capaz de separar os guarda-sóis e os pimentões sem nenhuma informação acerca de objetos de interesse.
Nas outras imagens, seu desempenho foi medíocre.

A Limiarização de Otsu obteve bons desempenhos na imagem dos guarda-sóis e do avião.
Sua principal dificuldade é a alta sensibilidade às condições de iluminação.
Caso haja uma grande variação de iluminação em um mesmo objeto, como no caso do urso e do templo, a técnica tende a falhar.

\section{Conclusões}

O presente trabalho fez uma breve análise acerca de quatro técnicas de segmentação: Crescimento de Regiões, \textit{Watershed}, $K$-\textit{means} e Limiarização de Otsu.
Seus desempenhos foram averiguados sobre seis imagens contendo cenas variadas.

Durante a análise, foram identificadas algumas das principais dificuldades da segmentação.
Entre elas, foi possível perceber a influência das variações bruscas de iluminação e alta granularidade de algumas regiões.
Viu-se também que, entre as técnicas estudadas, nenhuma se adéqua com eficácia a todas as imagens.
Portanto, conclui-se que existe uma forte necessidade de estudo das propriedades das imagens de interesse e adaptação de uma cadeia de pré-processamento específica para cada uma delas.


\bibliographystyle{spphys}
\bibliography{references}

\end{document}
