@article{BCGRobots,
	Author = "Alison Sanger and Mel Wolfgang",
	Title = "The Rise of Robotics",
	Journal = {BCG Perspectives, Boston Consulting Group},
	Year = {2014},
	Publisher = {Boston Consulting Group},
    Urlaccessdate = {16 mai 2017},
    @comment = http://image-src.bcg.com/Images/The_Rise_of_Robotics_Aug_2014_tcm9-82495.pdf
}

@Article{Bernhart2016,
author="Bernhart, Wolfgang",
title="Autonomous Driving Markets, Drivers and Business Models",
journal="ATZelektronik worldwide",
year="2016",
month="Apr",
day="01",
volume="11",
number="2",
pages="36--41",
issn="2192-9092",
doi="10.1007/s38314-016-0025-7",
url="https://doi.org/10.1007/s38314-016-0025-7"
}

@article{YUN2016142,
title = "The relationship between technology, business model, and market in autonomous car and intelligent robot industries",
journal = "Technological Forecasting and Social Change",
volume = "103",
pages = "142 - 155",
year = "2016",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2015.11.016",
url = "http://www.sciencedirect.com/science/article/pii/S0040162515003509",
author = "JinHyo Joseph Yun and DongKyu Won and EuiSeob Jeong and KyungBae Park and JeongHo Yang and JiYoung Park",
keywords = "Technology–BM–market causal loop diagram, Open innovation, Autonomous car, Intelligent robot"
}

@Article{Gonzalez-de-Santos2017,
author="Gonzalez-de-Santos, Pablo
and Ribeiro, Angela
and Fernandez-Quintanilla, Cesar
and Lopez-Granados, Francisca
and Brandstoetter, Michael
and Tomic, Slobodanka
and Pedrazzi, Stefania
and Peruzzi, Andrea
and Pajares, Gonzalo
and Kaplanis, George
and Perez-Ruiz, Manuel
and Valero, Constantino
and del Cerro, Jaime
and Vieri, Marco
and Rabatel, Gilles
and Debilde, Benoit",
title="Fleets of robots for environmentally-safe pest control in agriculture",
journal="Precision Agriculture",
year="2017",
month="Aug",
day="01",
volume="18",
number="4",
pages="574--614",
abstract="Feeding the growing global population requires an annual increase in food production. This requirement suggests an increase in the use of pesticides, which represents an unsustainable chemical load for the environment. To reduce pesticide input and preserve the environment while maintaining the necessary level of food production, the efficiency of relevant processes must be drastically improved. Within this context, this research strived to design, develop, test and assess a new generation of automatic and robotic systems for effective weed and pest control aimed at diminishing the use of agricultural chemical inputs, increasing crop quality and improving the health and safety of production operators. To achieve this overall objective, a fleet of heterogeneous ground and aerial robots was developed and equipped with innovative sensors, enhanced end-effectors and improved decision control algorithms to cover a large variety of agricultural situations. This article describes the scientific and technical objectives, challenges and outcomes achieved in three common crops.",
issn="1573-1618",
doi="10.1007/s11119-016-9476-3",
url="https://doi.org/10.1007/s11119-016-9476-3"
}

@article{COLMENEROMARTINEZ201892,
title = "An automatic trunk-detection system for intensive olive harvesting with trunk shaker",
journal = "Biosystems Engineering",
volume = "172",
pages = "92 - 101",
year = "2018",
issn = "1537-5110",
doi = "https://doi.org/10.1016/j.biosystemseng.2018.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S1537511017309741",
author = "Jose T. Colmenero-Martinez and Gregorio L. Blanco-Roldán and Sergio Bayano-Tejero and Francisco J. Castillo-Ruiz and Rafael R. Sola-Guirado and Jesús A. Gil-Ribes",
keywords = "Vibration, Harvesting automation, Trunk grabbing, Trunk gripping, Effective field capacity, Debarking"
}

@Article{Schuster2017,
author="Schuster, Martin J.
and Brunner, Sebastian G.
and Bussmann, Kristin
and B{\"u}ttner, Stefan
and D{\"o}mel, Andreas
and Hellerer, Matthias
and Lehner, Hannah
and Lehner, Peter
and Porges, Oliver
and Reill, Josef
and Riedel, Sebastian
and Vayugundla, Mallikarjuna
and Vodermayer, Bernhard
and Bodenm{\"u}ller, Tim
and Brand, Christoph
and Friedl, Werner
and Grixa, Iris
and Hirschm{\"u}ller, Heiko
and Ka{\ss}ecker, Michael
and M{\'a}rton, Zolt{\'a}n-Csaba
and Nissler, Christian
and Ruess, Felix
and Suppa, Michael
and Wedler, Armin",
title="Towards Autonomous Planetary Exploration",
journal="Journal of Intelligent {\&} Robotic Systems",
year="2017",
month="Nov",
day="07",
abstract="Planetary exploration poses many challenges for a robot system: From weight and size constraints to extraterrestrial environment conditions, which constrain the suitable sensors and actuators. As the distance to other planets introduces a significant communication delay, the efficient operation of a robot system requires a high level of autonomy. In this work, we present our Lightweight Rover Unit (LRU), a small and agile rover prototype that we designed for the challenges of planetary exploration. Its locomotion system with individually steered wheels allows for high maneuverability in rough terrain and stereo cameras as its main sensors ensure the applicability to space missions. We implemented software components for self-localization in GPS-denied environments, autonomous exploration and mapping as well as computer vision, planning and control modules for the autonomous localization, pickup and assembly of objects with its manipulator. Additional high-level mission control components facilitate both autonomous behavior and remote monitoring of the system state over a delayed communication link. We successfully demonstrated the autonomous capabilities of our LRU at the SpaceBotCamp challenge, a national robotics contest with focus on autonomous planetary exploration. A robot had to autonomously explore an unknown Moon-like rough terrain, locate and collect two objects and assemble them after transport to a third object -- which the LRU did on its first try, in half of the time and fully autonomously. The next milestone for our ongoing LRU development is an upcoming planetary exploration analogue mission to perform scientific experiments at a Moon analogue site located on a volcano.",
issn="1573-0409",
doi="10.1007/s10846-017-0680-9",
url="https://doi.org/10.1007/s10846-017-0680-9"
}

@article{YINGST201672,
title = "Characteristics of pebble and cobble-sized clasts along the Curiosity rover traverse from sol 100 to 750: Terrain types, potential sources, and transport mechanisms",
journal = "Icarus",
volume = "280",
pages = "72 - 92",
year = "2016",
note = "MicroMars to MegaMars",
issn = "0019-1035",
doi = "https://doi.org/10.1016/j.icarus.2016.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0019103516001330",
author = "R.A. Yingst and K. Cropper and S. Gupta and L.C. Kah and R.M.E. Williams and J. Blank and F. Calef and V.E. Hamilton and K. Lewis and J. Shechet and M. McBride and N. Bridges and J. Martinez Frias and H. Newsom",
keywords = "Mars, Surface, Geological processes"
}

@article{PANNING2018,
title = "Seismic response of the Mars Curiosity Rover: Implications for future planetary seismology",
journal = "Icarus",
year = "2018",
issn = "0019-1035",
doi = "https://doi.org/10.1016/j.icarus.2018.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S0019103518302495",
author = "Mark P. Panning and Sharon Kedar",
keywords = "Instrumentation, Geophysics, Interiors"
}

@article{FRANZ2015154,
title = "Reevaluated martian atmospheric mixing ratios from the mass spectrometer on the Curiosity rover",
journal = "Planetary and Space Science",
volume = "109-110",
pages = "154 - 158",
year = "2015",
issn = "0032-0633",
doi = "https://doi.org/10.1016/j.pss.2015.02.014",
url = "http://www.sciencedirect.com/science/article/pii/S0032063315000495",
author = "Heather B. Franz and Melissa G. Trainer and Michael H. Wong and Paul R. Mahaffy and Sushil K. Atreya and Heidi L.K. Manning and Jennifer C. Stern",
keywords = "Mars, Atmosphere, Isotopes, Mars Science Laboratory, Curiosity rover, Sample Analysis at Mars investigation"
}

@Article{Metlen2016,
author="Metlen, Trent
and Palazotto, Anthony N.
and Cranston, Brian",
title="Economic optimization of cargo airships",
journal="CEAS Aeronautical Journal",
year="2016",
month="Jun",
day="01",
volume="7",
number="2",
pages="287--298",
abstract="Historical strengths and weaknesses of airships were investigated to determine a mission suited for airships. The transatlantic cargo mission was selected to take advantage of the high payload and endurance qualities of airships while minimizing the frequency of ground handling. An optimization was performed to minimize the cost per ton mile of the airship with maximum velocity as the variable. Other design parameters were held constant and based on historical airship studies. The cost per ton mile and von Karman efficiency were used to compare the optimized airship designs with other modes of cargo transportation. An airship with a volume of 200,000 m3, which was the volume of the Hindenburg, would achieve a cost per ton mile of {\$}1.03. This value equates to about 85 {\%} the cost of an airplane, and five times the cost of a truck. A graph of von Karman efficiency showed that the airships proposed by this study could occupy a niche market between airplanes and trucks in terms of both efficiency and velocity.",
issn="1869-5590",
doi="10.1007/s13272-016-0188-1",
url="https://doi.org/10.1007/s13272-016-0188-1"
}

@unpublished{FuelEfficiency,
	Author = {Ghanta, Praveen},
	Title = {Fuel Efficiency: Modes of Transportation Ranked By MPG. True Cost},
    Year = {2010},
    Url = {https://truecostblog.com/2010/05/27/fuel-efficiency-modes-of-transportation-ranked-by-mpg/},
    Urlaccessdate = {16 aug 2018},
    note = {.},
    @comment = https://truecostblog.com/2010/05/27/fuel-efficiency-modes-of-transportation-ranked-by-mpg/
}

@Article{Castejón2005,
author="Castej{\'o}n, Cristina
and Boada, Beatriz L.
and Blanco, Dolores
and Moreno, Luis",
title="Traversable Region Modeling for Outdoor Navigation",
journal="Journal of Intelligent and Robotic Systems",
year="2005",
month="Aug",
day="01",
volume="43",
number="2",
pages="175--216",
abstract="This article presents a new methodology to build, in real-time, compact local and global maps for outdoor navigation. The environment information is obtained from a 3D laser range. The navigation model, called Traversable Regions Model (TRM), is based on Voronoi diagram technique but adapted to large outdoor environments, that is, the model is built from 3D data. In the manuscript we also present a novel contribution to the regions modeling field in robotics. The method allows to calculate the roughness degree of an unknown terrain based on the normal vector deviation. The parameter which measure the roughness degree is called spherical variance and it will be useful to determine the traversable areas. The model built allows defining safe trajectories depending on the robot's capabilities and the terrain properties and will represent, in a topo-geometric way, the environment as local and global maps. The methodology presented is validated in real outdoor environments with an outdoor robot developed in our lab, called                                                                           {\$}{\$}{\backslash}mathcal{\{}G{\}}{\backslash}mathcal{\{}O{\}}{\backslash}mathcal{\{}L{\}}{\backslash}mathcal{\{}I{\}}{\backslash}mathcal{\{}A{\}}{\backslash}mathcal{\{}T{\}}{\$}{\$}                .",
issn="1573-0409",
doi="10.1007/s10846-005-9005-5",
url="https://doi.org/10.1007/s10846-005-9005-5"
}

@InProceedings{10.1007/978-3-540-88513-9_92,
author="Guo, Yan
and Song, Aiguo
and Cao, Yan
and Tang, Hongru",
editor="Xiong, Caihua
and Huang, Yongan
and Xiong, Youlun
and Liu, Honghai",
title="Research on Navigation for Search and Rescue Robot Based on Traversability",
booktitle="Intelligent Robotics and Applications",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="853--862",
abstract="This paper presents a navigation algorithm based on traversability for search and rescue robot. The traversability includes pre-traversability and real-time traversability. The pre-traversability is calculated using terrain roughness and roll and pitch change. The terrain roughness is based on the texture information from the image captured by the on-board camera. An artificial neural network has been trained to find the relationship between roll and pitch changes and image characters. In order to avoid the localization that the intransitable region could not be completely identified just using the image process method, the real-time traversability with slip element has been adopted to correct the error in pre-traversability. The fuzzy logic approach has been developed for the traversability integration. The experiment demonstrates that the navigation algorithm is effective.",
isbn="978-3-540-88513-9"
}

@Article{Shneier2008,
author="Shneier, Michael
and Chang, Tommy
and Hong, Tsai
and Shackleford, Will
and Bostelman, Roger
and Albus, James S.",
title="Learning traversability models for autonomous mobile vehicles",
journal="Autonomous Robots",
year="2008",
month="Jan",
day="01",
volume="24",
number="1",
pages="69--86",
abstract="Autonomous mobile robots need to adapt their behavior to the terrain over which they drive, and to predict the traversability of the terrain so that they can effectively plan their paths. Such robots usually make use of a set of sensors to investigate the terrain around them and build up an internal representation that enables them to navigate. This paper addresses the question of how to use sensor data to learn properties of the environment and use this knowledge to predict which regions of the environment are traversable. The approach makes use of sensed information from range sensors (stereo or ladar), color cameras, and the vehicle's navigation sensors. Models of terrain regions are learned from subsets of pixels that are selected by projection into a local occupancy grid. The models include color and texture as well as traversability information obtained from an analysis of the range data associated with the pixels. The models are learned without supervision, deriving their properties from the geometry and the appearance of the scene.",
issn="1573-7527",
doi="10.1007/s10514-007-9063-6",
url="https://doi.org/10.1007/s10514-007-9063-6"
}

@unpublished{DJIF550,
	Author = {DJI},
	Title = {\textbf{FlameWheel550 User Manual}},
    Year = {2013},
    Url = {http://tinyurl.com/msjlkd4},
    Urlaccessdate = {18 mai 2017},
    @comment = http://download.dji-innovations.com/downloads/flamewheel/en/F550_User_Manual_v1.9_en.pdf
}

@mastersthesis{Negenborn,
	Author = {Negenborn, Rudy},
  	Title  = {Robot Localization and Kalman Filters: On Finding Your Position in a Noisy World},
  	School = {(Master Thesis) - Institute of Information and Computing Sciences, Utrecht Universiy, Utrecht},
  	Year = 2003,
    Month = "Setembro"
}

@article{Delmerico:2017IEEE,
	Author = "Delmerico, Jeffrey and Mueggler, Elias and Nitsh, Julia and Scaramuzza, Davide",
	Title = "Active Autonomous Aerial Exploration for Ground Robot Path Planning",
	Journal = {\textbf{IEEE Robotics and Automation Letters}},
	Year = {2017},
	Volume = {2},
	Pages = {664-671},
	Number = {2},
	Month = {Abril},
	Publisher = {IEEE},
    Url = {http://ieeexplore.ieee.org/document/7812671/},
    Urlaccessdate = {16 mai 2017}
}

@article{Tokekar:2016IEEE,
	Author = {Tokekar, Pratap and Hook, Joshua Vander and Mulla, David and Isler, Volkan},
	Title = "Sensor Planning for a Symbiotic UAV and UGV System for Precision Agriculture",
	Journal = {\textbf{IEEE Transactions on Robotics}},
	Year = {2016},
	Volume = {32},
	Pages = {1498-1511},
	Number = {6},
	Month = {Dezembro},
	Publisher = {IEEE},
    Url = {http://ieeexplore.ieee.org/document/7587351/},
    Urlaccessdate = {16 mai 2017}
}

@misc{img:Curiosity,
	Organization = {NASA},
    Title = {Rover Curiosity},
   	Url = {http://tinyurl.com/mf8kwty},
   	Urlaccessdate = {18 mai 2017},
   	Year = {2013},
    Note = {Largura: 946 pixels. Altura: 1315 pixels. 911.0 kB. Formato: JPEG},
   	@comment = https://www.nasa.gov/image-feature/curiosity-radiation-assessment-device-rad
}

@misc{img:DJIF550,
	Organization = {DJI},
    Title = {DJI FlameWheel 550},
   	Url = {http://tinyurl.com/kvgfrzx},
   	Urlaccessdate = {18 mai 2017},
   	Year= {2017},
    Note = {Largura: 960 pixels. Altura: 480 pixels. 26.2 kB. Formato: JPEG},
   	@comment = https://www.dji.com/flame-wheel-arf/feature
}

@misc{img:CC3D,
	Organization = {Top Toy Space},
    Title = {Controlador de voo CC3D},
   	Url = {http://tinyurl.com/nyeg9xw},
   	Urlaccessdate = {18 mai 2017},
   	Year= {2014},
    Note = {Largura: 600 pixels. Altura: 600 pixels. 87.9 kB. Formato: JPEG},
   	@comment = http://www.toptoyspace.com/2014/10/27/practical-adjustments-basic-stabilization-mode-cc3d-flight-controller/
}

@misc{OpenPilot,
   	Title = {OpenPilot},
   	Url = {https://github.com/openpilot/OpenPilot},
   	Urlaccessdate = {31 mai 2017},
   	Year= {2015}
}

@misc{elementaryOS,
   Organization = {elementary OS},
   Url = {https://elementary.io},
   Urlaccessdate = {31 mai 2017},
   Year= {2017}
}

@misc{vscode,
   Title = {Visual Studio Code},
   Organization = {Microsoft},
   Url = {https://github.com/Microsoft/vscode},
   Urlaccessdate = {29 jan 2018},
   Year= {2018}
}

@misc{numpy,
   Organization = {Numpy},
   Url = {http://www.numpy.org/},
   Urlaccessdate = {06 fev 2018},
   Year= {2018}
}

@misc{matplotlib,
   Organization = {Matplotlib},
   Url = {https://matplotlib.org/},
   Urlaccessdate = {06 fev 2018},
   Year= {2018}
}

@misc{seaborn,
   Organization = {Seaborn},
   Url = {https://seaborn.pydata.org/},
   Urlaccessdate = {06 fev 2018},
   Year= {2018}
}

@misc{Python,
   Organization = {Python},
   Url = {https://www.python.org/},
   Urlaccessdate = {10 fev 2018},
   Year= {2018}
}

@article{scikit-image,
 title = {scikit-image: image processing in {P}ython},
 author = {VAN DER Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
           Nunez{-}Iglesias, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
           {Y}u, {T}ony and {scikit-image contributors}},
 year = {2014},
 month = {6},
 keywords = {Image processing, Reproducible research, Education,
             Visualization, Open source, Python, Scientific programming},
 volume = {2},
 pages = {e453},
 journal = {\textbf{PeerJ}},
 issn = {2167-8359},
 url = {http://dx.doi.org/10.7717/peerj.453},
 doi = {10.7717/peerj.453},
 Urlaccessdate = {10 fev 2018},
}

@misc{OpenCV,
   Organization = {OpenCV},
   Url = {https://opencv.org/},
   Urlaccessdate = {10 fev 2017},
   Year= {2018}
}

@misc{graph-tool,
	Organization = {Graph-tool},
    Url = {https://graph-tool.skewed.de/},
    Urlaccessdate = {10 fev 2018},
    Year= {2018}
}

@misc{networkx,
	Organization = {NetworkX},
    Url = {https://networkx.github.io},
    Urlaccessdate = {6 mar 2018},
    Year= {2018}
}

@misc{Julia-Benchmarks,
    Organization = {Julia},
    Title = {Julia Language Benchmarks},
    Url = {https://julialang.org/benchmarks/},
    Urlaccessdate = {31 mai 2017},
    Year= {2016}
}

@book{pdi-gonzalez-woods,
	Title = {\textbf{Processamento Digital de Imagens}},
    Author = {Gonzalez, R.C. and Woods, R.E.},
    Edition = {3},
	Publisher = {Pearson Prentice Hall},
	Year = {2010},
	Address = {São Paulo}
}

@book{mahesh2009mdct,
  title={\textbf{MDCT Physics: The Basics - Technology, Image Quality and Radiation Dose}},
  author={Mahesh, M.},
  isbn={9780781768115},
  lccn={2009006242},
  series={M - Medicine Series},
  url={https://books.google.com.br/books?id=kgN-UZNNf4kC},
  year={2009},
  publisher={Lippincott Williams \& Wilkins}
}

@book{dougherty2009digital,
  title={\textbf{Digital Image Processing for Medical Applications}},
  author={Dougherty, G.},
  isbn={9781139476294},
  url={https://books.google.com.br/books?id=WlCeP-9c\_fgC},
  year={2009},
  publisher={Cambridge University Press}
}

@book{dhawan2008principles,
  title={\textbf{Principles and Advanced Methods in Medical Imaging and Image Analysis}},
  author={Dhawan, A.P. and Huang, H.K. and Kim, D.S.},
  isbn={9789812705341},
  lccn={2008275074},
  series={IEEE Press series on biomedical engineering},
  url={https://books.google.com.br/books?id=XmadaKtlegwC},
  year={2008},
  publisher={World Scientific}
}

@book{cv-ballard-brown,
	Title = {\textbf{Computer Vision}},
    Author = {Ballard, D.H. and Brown, C.M.},
    Edition = {1},
	Publisher = {Prentice Hall},
	Year = {1982},
	Address = {New Jersey}
}

@book{cv-forsyth-ponce,
	Title = {\textbf{Computer Vision: A Modern Approach}},
    Author = {Forsyth, D. and Ponce, J.},
    Edition = {2},
	Publisher = {Pearson},
	Year = {2011},
	Address = {New Jersey},
    ISBN = {978-0-1360-8592-8}
}

@book{cavt-fumiaki-saburo,
	Title = {\textbf{Computer Analysis of Visual Textures}},
    Author = {Fumiaki, T. and Saburo, T.},
    Edition = {1},
    Series = {The Springer International Series in Engineering and Computer Science},
	Publisher = {Springer},
	Year = {2013},
    ISBN = {978-1-4612-8832-9}
}

@book{gcaa-goldbarg,
	Title = {\textbf{Grafos: Conceitos, Algoritmos e Aplicações}},
    Author = {Goldbarg, Marco. and Goldbarg, Elizabeth.},
    Edition = {1},
	Publisher = {Elsevier},
	Year = {2012},
    Address = {Rio de Janeiro},
    ISBN = {978-8-5352-5716-8}
}

@misc{img:forest-map,
	Author = {Habrys},
    Title = {Forest Map},
   	Url = {https://habrys.wordpress.com/2011/07/01/forest-map/},
   	Urlaccessdate = {18 jun 2017},
   	Year= {2011},
    Note = {Largura: 2000 pixels. Altura: 2000 pixels. 2.5 MB. Formato: JPEG},
   	@comment = https://habrys.wordpress.com/2011/07/01/forest-map/
}

@misc{img:forest-background,
	Organization = {Nyafuu},
   	Url = {https://archive.nyafuu.org/wg/thread/5579001/#5581401},
   	Urlaccessdate = {21 jun 2017},
   	Year= {2013},
    Note = {Largura: 1920 pixels. Altura: 1080 pixels. 16.0 kB. Formato: PNG},
   	@comment = https://archive.nyafuu.org/wg/thread/5579001/#5581401
}

@article{Howard:JPL,
	Author = {Ayanna Howard and Homayoun Seraji and Barry Werger},
	Title = {A Terrain-Based Path Planning Method for Mobile Robots},
	Journal = {\textbf{Seventh International Conference on Automation Technology}},
	Year = {2003},
	Publisher = {NASA Jet Propulsion Laboratory},
    Url = {https://trs.jpl.nasa.gov/handle/2014/7174},
    Urlaccessdate = {11 nov 2017}
}

@article{Seraji:JPL,
author={H. Seraji}, 
journal={\textbf{Proceedings 1999 IEEE International Conference on Robotics and Automation} (Cat. No.99CH36288C)}, 
title={Traversability index: a new concept for planetary rovers}, 
year={1999}, 
volume={3}, 
number={}, 
pages={2006-2013 vol.3}, 
keywords={computerised navigation;fuzzy logic;fuzzy set theory;mobile robots;planetary rovers;planetary surfaces;fuzzy logic;fuzzy navigation rules;linguistic fuzzy sets;planetary rovers;planetary surface classification;roughness;rover navigation strategy;slope;terrain quality data;traversability index;traversal;Extraterrestrial measurements;Fuzzy logic;Fuzzy sets;Laboratories;Mobile robots;Navigation;Propulsion;Rain;Rough surfaces;Surface roughness}, 
doi={10.1109/ROBOT.1999.770402}, 
ISSN={1050-4729}, 
month={}
}

@article{Howard:2001, 
author={A. Howard and E. Tunstel and D. Edwards and A. Carlson}, 
journal={Proceedings Joint \textbf{9th IFSA World Congress} and \textbf{20th NAFIPS International Conference}}, 
title={Enhancing fuzzy robot navigation systems by mimicking human visual perception of natural terrain traversability}, 
year={2001}, 
volume={1}, 
number={}, 
pages={7-12 vol.1}, 
keywords={computerised navigation;feature extraction;fuzzy control;fuzzy logic;learning (artificial intelligence);mobile robots;real-time systems;robot vision;fuzzy logic framework;fuzzy robot navigation systems enhancement;human visual perception mimicking;human-embedded logic;image data;learning methodology;natural terrain traversability;onboard vision system;outdoor mobile robot navigation;real world image data;real-time perception;terrain assessment;terrain feature extraction;vision algorithms;Algorithm design and analysis;Data mining;Feature extraction;Fuzzy logic;Fuzzy systems;Humans;Machine vision;Mobile robots;Navigation;System testing}, 
doi={10.1109/NAFIPS.2001.944218}, 
ISSN={}, 
month={July},
}

@article{Hudjakov:2009, 
author={R. Hudjakov and M. Tamre}, 
journal={2009 International Symposium on Optomechatronic Technologies}, 
title={Aerial imagery terrain classification for long-range autonomous navigation}, 
year={2009}, 
volume={}, 
number={}, 
pages={88-91}, 
keywords={geophysical signal processing;image classification;navigation;optical images;remotely operated vehicles;road vehicles;terrain mapping;UGV road performance;aerial imagery terrain classification;long-range autonomous navigation;off-road performance;unmanned aerial vehicle;unmanned ground vehicle;Color;Feature extraction;Image processing;Navigation;Neural networks;Optical sensors;Roads;Robot sensing systems;Robot vision systems;Unmanned aerial vehicles;Optical terrain classification;UAV;UGV;convolutional neural networks}, 
doi={10.1109/ISOT.2009.5326104}, 
ISSN={}, 
month={Sept},
}

@article{Vandapel:2006,
title = {Unmanned Ground Vehicle Navigation Using Aerial Ladar Data},
author = {Nicolas Vandapel and Raghavendra Rao Donamukkala and Martial Hebert},
journal = {\textbf{The International Journal of Robotics Research}},
sponsor = {DARPA},
publisher = {Sage Publications},
school = {Robotics Institute, Carnegie Mellon University},
month = {January},
year = {2006},
volume = {25},
number = {1},
pages = {31-51},
address = {Pittsburgh, PA},
}

@article{Chavez-Garcia:2017,
      title = {Learning Ground Traversability From Simulations},
      author = {Chavez-Garcia, R. Omar and Guzzi, Jerome and Gambardella,  Luca M. and Giusti, Alessandro},
      journal = {IEEE Robotics and Automation Letters},
      number = {3},
      volume = {3},
      pages = {1695-1702},
      year = {2018},
      abstract = {Mobile ground robots operating on unstructured terrain  must predict which areas of the environment they are able  to pass in order to plan feasible paths. We address  traversability estimation as a heightmap classification  problem: we build a convolutional neural network that,  given an image representing the heightmap of a terrain  patch, predicts whether the robot will be able to traverse  such patch from left to right. The classifier is trained  for a specific robot model (wheeled, tracked, legged,  snake-like) using simulation data on procedurally generated  training terrains; the trained classifier can be applied to  unseen large heightmaps to yield oriented traversability  maps, and then plan traversable paths. We extensively  evaluate the approach in simulation on six real-world  elevation dataset, and run a real-robot validation in one  indoor and one outdoor environment.},
}

@article{Tomasi:1998,
author={C. Tomasi and R. Manduchi}, 
journal={\textbf{Sixth International Conference on Computer Vision} (IEEE Cat. No.98CH36271)}, 
title={Bilateral filtering for gray and color images}, 
year={1998}, 
volume={}, 
number={}, 
pages={839-846}, 
keywords={colour vision;computer vision;image processing;bilateral filtering;color images;edges preservation;geometric closeness;gray images;perceptual metric;phantom colors;photometric similarity;Color;Computer science;Filtering;Humans;Imaging phantoms;Low pass filters;Photometry;Pixel;Shape measurement;Smoothing methods}, 
doi={10.1109/ICCV.1998.710815}, 
ISSN={}, 
month={Jan},
}

@article {Banterle:2012,
author = {Banterle, Francesco and Corsini, Massimiliano and Cignoni, Paolo and Scopigno, Roberto},
title = {A Low-Memory, Straightforward and Fast Bilateral Filter Through Subsampling in Spatial Domain},
journal = {\textbf{Computer Graphics Forum}},
volume = {31},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/j.1467-8659.2011.02078.x},
doi = {10.1111/j.1467-8659.2011.02078.x},
pages = {19--32},
keywords = {bilateral filter, cross-bilateral filter, real-time filtering, video denoising, edge-aware painting, GPU techniques, I.4.1 [Image Processing and Computer Vision]: Enhancement, Filtering I.3.3 [Computer Graphics]: Picture/Image Generation, Bitmap and framebuffer operations},
year = {2012},
Urlaccessdate = {11 fev 2018}
}

@misc{SpatialResolution,
	Author = {NEON},
	Title = {The Relationship Between Raster Resolution, Spatial Extent \& Number of Pixels},
    Year = {2013},
    Url = {http://www.neonscience.org/raster-res-extent-pixels-r},
    Urlaccessdate = {05 jan 2018},
    @comment = http://www.neonscience.org/raster-res-extent-pixels-r
}

@misc{img:neon-airborne-data,
	Author = {NEON},
    Title = {Airborne data sample},
   	Url = {http://www.neonscience.org/data-resources/get-data/airborne-data},
   	Urlaccessdate = {19 dez 2017},
   	Year= {2013},
    Note = {National Ecological Observatory Network},
    @Note = {Largura: 2000 pixels. Altura: 2000 pixels. 2.5 MB. Formato: JPEG},
   	@comment = http://www.neonscience.org/data-resources/get-data/airborne-data
}

@misc{MarsScienceLabLanding,
	Author = {NASA},
	Title = {\textbf{Mars Science Laboratory Landing Press Kit}},
    Year = {2012},
    Url = {https://www.jpl.nasa.gov/news/press \_kits/MSLLanding.pdf},
    Urlaccessdate = {05 jan 2018},
    @comment = https://www.jpl.nasa.gov/news/press_kits/MSLLanding.pdf
}

@misc{DroneMapper,
    author = "DroneMapper",
    title  = "Adobe Buttes Aerial Survey",
    month  = "mai",
    year   = "2016",
    url    = "https://dronemapper.com/sample\_data",
    Urlaccessdate = {05 jan 2018},
}

@book{szeliski2010computer,
  title={Computer Vision: Algorithms and Applications},
  author={Szeliski, R.},
  isbn={9781848829350},
  lccn={2010936817},
  series={Texts in Computer Science},
  url={https://books.google.com.br/books?id=bXzAlkODwa8C},
  year={2010},
  publisher={Springer London}
}

@book{jain1995machine,
  title={Machine Vision},
  author={Jain, R. and Kasturi, R. and Schunck, B.G.},
  isbn={9780070320185},
  lccn={95003771},
  series={Computer Science Series},
  url={https://books.google.com.br/books?id=5rucQgAACAAJ},
  year={1995},
  publisher={McGraw-Hill}
}

@ARTICLE{Achanta:2012,
author={R. Achanta and A. Shaji and K. Smith and A. Lucchi and P. Fua and S. SÜsstrunk},
journal={\textbf{IEEE Transactions on Pattern Analysis and Machine Intelligence}},
title={{SLIC} Superpixels Compared to State-of-the-Art Superpixel Methods},
year={2012},
volume={34},
number={11},
pages={2274-2282},
keywords={computer vision;image segmentation;iterative methods;pattern clustering;SLIC superpixels;computer vision;image boundary;k-means clustering approach;memory efficiency;segmentation performance;simple linear iterative clustering;superpixel generation;supervoxel generation;Approximation algorithms;Clustering algorithms;Complexity theory;Image color analysis;Image edge detection;Image segmentation;Measurement uncertainty;Superpixels;clustering;k-means;segmentation;Algorithms;Image Enhancement;Image Interpretation, Computer-Assisted;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted},
doi={10.1109/TPAMI.2012.120},
ISSN={0162-8828},
month={Nov},
}

@ARTICLE{Borges:2017,
author={C. D. B. Borges and A. M. A. Almeida and I. C. {de Paula Jr}}, 
journal={\textbf{2017 Workshop of Computer Vision (WVC)}}, 
title={Aerial Image Analysis for Estimation of Ground Traversal Difficulty in Robot Navigation}, 
year={2017}, 
pages={43-48},
url = {https://doi.org/10.1109/WVC.2017.00015},
keywords={Dispersion;Gray-scale;Histograms;Image color analysis;Image edge detection;Navigation;Path planning;Aerial image analysis;Ground Path Planning;Ground traversal difficulty}, 
doi={10.1109/WVC.2017.00015}, 
ISSN={}, 
month={Oct},
Urlaccessdate = {11 fev 2018}
}

@article{maggiori2017dataset,
  title={Can Semantic Labeling Methods Generalize to Any City? {T}he {INRIA} Aerial Image Labeling Benchmark},
  author={Maggiori, Emmanuel and Tarabalka, Yuliya and Charpiat, Guillaume and Alliez, Pierre},
  journal={\textbf{IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}},
  year={2017},
  organization={IEEE}
}

@misc{img:spatial-resolution,
	Organization = {SkyWatch},
    Title = {What resolution do I need when using satellite Earth observation data?},
   	Url = {https://www.skywatch.co/blog/what-resolution-do-i-need-when-using-satellite-earth-observation-data},
   	Urlaccessdate = {29 jan 2018},
   	Year= {2017},
    Note = {Largura: 1000 pixels. Altura: 609 pixels. 394.1 kB. Formato: PNG},
   	@comment = https://www.skywatch.co/blog/what-resolution-do-i-need-when-using-satellite-earth-observation-data
}

@misc{img:image-histograms,
	Author = {Sunny},
    Organization = {Banggood},
    Title = {Using your cameras histogram to take better photos},
   	Url = {https://blog.banggood.com/using-your-cameras-histogram-to-take-better-photos-29932.html},
   	Urlaccessdate = {07 fev 2018},
   	Year= {2015},
    Note = {Largura: 1340 pixels. Altura: 752 pixels. 207.0 kB. Formato: JPG},
   	@comment = https://blog.banggood.com/using-your-cameras-histogram-to-take-better-photos-29932.html
}

@ARTICLE{Fu:2015, 
author={X. Fu and J. Wang and D. Zeng and Y. Huang and X. Ding}, 
journal={\textbf{IEEE Geoscience and Remote Sensing Letters}}, 
title={Remote Sensing Image Enhancement Using Regularized-Histogram Equalization and DCT}, 
year={2015}, 
volume={12}, 
number={11}, 
pages={2301-2305}, 
keywords={discrete cosine transforms;geophysical image processing;image enhancement;remote sensing;DCT coefficients;discrete cosine transform;distribution function;global contrast enhancement method;image quality;input histogram;regularized-histogram equalization;remote sensing image enhancement;sigmoid function;table-based HE technique;Discrete cosine transforms;Discrete wavelet transforms;Distribution functions;Histograms;Image enhancement;Remote sensing;Standards;Contrast enhancement;discrete cosine transform (DCT);histogram;image enhancement;remote sensing images}, 
doi={10.1109/LGRS.2015.2473164}, 
ISSN={1545-598X}, 
month={Nov},}

@article{Pizer:1990, 
author={S. M. Pizer and R. E. Johnston and J. P. Ericksen and B. C. Yankaskas and K. E. Muller}, 
journal={\textbf{1990 Proceedings of the First Conference on Visualization in Biomedical Computing}}, 
title={Contrast-limited adaptive histogram equalization: speed and effectiveness}, 
year={1990}, 
volume={}, 
number={}, 
pages={337-345}, 
keywords={computerised picture processing;computerised tomography;medical diagnostic computing;4 s;5 s;chest computer tomography;contrast-limited adaptive histogram equalization;medical images;observer calibration;off-the-shelf components;parallel engine;Adaptive equalizers;Biomedical imaging;Clinical diagnosis;Computed tomography;Design methodology;Displays;Histograms;Lesions;Lungs;Medical diagnostic imaging}, 
doi={10.1109/VBC.1990.109340}, 
ISSN={}, 
month={May},}

@article{Li:2012, 
author={Z. Li and X. M. Wu and S. F. Chang}, 
journal={\textbf{2012 IEEE Conference on Computer Vision and Pattern Recognition}}, 
title={Segmentation using superpixels: A bipartite graph partitioning approach}, 
year={2012}, 
volume={}, 
number={}, 
pages={789-796}, 
keywords={graph theory;image segmentation;Berkeley segmentation database;bipartite graph partitioning approach;grouping cues;image segmentation;linear-time spectral algorithm;multilayer superpixels;multiscale visual patterns;natural image;Bipartite graph;Databases;Image color analysis;Image segmentation;Partitioning algorithms;Synthetic aperture sonar;Vectors}, 
doi={10.1109/CVPR.2012.6247750}, 
ISSN={1063-6919}, 
month={June},}

@article{Yi:2012,
author = {Yi, Chuho and Jeong, S and Cho, J},
year = {2012},
month = {02},
pages = {18-27},
title = {Map Representation for Robots},
volume = {2},
journal = {\textbf{Smart Computing Review}}
}

@unpublished{Arras:2011,
	Author = {Kai Arras},
	Title = {\textbf{Robots motion planning}},
    Year = {2011},
    Url = {http://ais.informatik.uni-freiburg.de/teaching/ss11/robotics/slides/18-robot-motion-planning.pdf},
    Urlaccessdate = {05 fev 2018},
    Note = {},
    @comment = http://ais.informatik.uni-freiburg.de/teaching/ss11/robotics/slides/18-robot-motion-planning.pdf
}

@book{Cormen:2009:IAT:1614191,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {\textbf{Introduction to Algorithms}},
 year = {2009},
 isbn = {0262033844, 9780262033848},
 edition = {3rd},
 publisher = {The MIT Press},
 address = {Boston}
}

@misc{BostonDynamics,
   Organization = {Boston Dynamics},
   Url = {https://www.bostondynamics.com/},
   Urlaccessdate = {10 fev 2018},
   Year= {2018}
}

@misc{robotsinspace,
	Author = {Jerry Woodfill},
	Title = {ROBOTS IN SPACE NASA FACTS NF-165/7-91},
    Year = {2011},
    Url = {https://er.jsc.nasa.gov/seh/robots\_in\_space .htm},
    Urlaccessdate = {16 apr 2018},
}

@ARTICLE{999224,
author={A. Davids},
journal={IEEE Intelligent Systems},
title={Urban search and rescue robots: from tragedy to technology},
year={2002},
volume={17},
number={2},
pages={81-83},
keywords={accidents;disasters;emergency services;history;mobile robots;technological forecasting;Japan;Kobe earthquake;Oklahoma City bombing;RoboCup Rescue;RoboCup Soccer;USA;World Trade Center;history;international competition;mass production;technological forecasting;tragedies;urban search-and-rescue robots;Artificial intelligence;Cognitive robotics;Crawlers;Intelligent robots;Intelligent systems;Mobile robots;NIST;Orbital robotics;Robot sensing systems;Testing},
doi={10.1109/MIS.2002.999224},
ISSN={1541-1672},
month={March},
}

@article{10.1007/978-1-4471-0765-1_53,
author="Whitcomb, Louis and Yoerger, Dana R. and Singh, Hanumant and Howland, Jonathan",
editor="Hollerbach, John M. and Koditschek, Daniel E.",
title="Advances in Underwater Robot Vehicles for Deep Ocean Exploration: Navigation, Control, and Survey Operations",
journal="Robotics Research",
year="2000",
publisher="Springer London",
address="London",
pages="439--448",
abstract="This paper reports recent advances and open problems in navigation, control, and survey methodologies for underwater robotic vehicles. First, the technical challenges of underwater navigation are discussed. Second, an acoustic navigation system combining bottom-lock doppler sonar and time-of-flight long-baseline (LBL) navigation techniques, recently reported by the Authors, is reviewed. The performance of this system is examined in the context of recent deep-submergence operations with the Jason underwater robot. Third, principal theoretical and practical obstacles to the task of acoustic and optical undersea survey operations are reviewed. These issues are illustrated with acoustic bathymetric and optical photomosaic surveys performed by the authors during two recent deployments in the Mediterranean Sea.",
isbn="978-1-4471-0765-1"
}

@book{burger2012digital,
  title={\textbf{Digital Image Processing: An Algorithmic Introduction Using Java}},
  author={Burger, W. and Burge, M.J.},
  isbn={9781846283796},
  lccn={2007938446},
  series={Texts in Computer Science},
  url={https://books.google.com.br/books?id=jCEi9MVfxD8C},
  year={2012},
  publisher={Springer London}
}

@article{Sermanet08mappingand,
    Title = {Mapping and planning under uncertainty in mobile robots with longrange perception},
    Author = {Pierre Sermanet and Raia Hadsell Marco Scoffier and Urs Muller Yann Lecun},
    journal = {In Proc. of Int’l Conf on Intelligent Robots and Systems (IROS)},
    Year = {2008}
}