%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\RequirePackage{fix-cm}
\RequirePackage{amsmath}
\documentclass[twocolumn]{svjour3}
\smartqed  % flush right qed marks, e.g. at end of proof

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{graphicx}
% \usepackage{mathptmx} % use Times fonts if available on your TeX system

% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.

% please place your own definitions here and don't use \def but
% \newcommand{}{}

% Insert the name of "your journal" with
% \journalname{Machine Vision and Applications}

\begin{document}

\title{Processamento Digital de Imagens: aplicação de filtros de suavização na redução de ruído "sal e pimenta"%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
\subtitle{}

%\titlerunning{Short form of title}        % if too long for running head

\author{Carlos David Braga Borges}

%\authorrunning{Short form of author list} % if too long for running head

\institute{}

% \date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
A existência de ruído em imagens é um fator prejudicial durante sua análise, seja através da visão humana, seja por processamento computacional.
Sua presença dificulta a visualização e extração de características relevantes, o que causa decréscimos de performance na execução de tarefas dependentes da análise de imagens.
Técnicas para redução ou eliminação de ruído são, portanto, extremamente importantes.
O presente trabalho estuda o comportamento de duas técnicas de suavização, os filtros média e mediana, sobre um tipo específico de ruído, denominando sal e pimenta.
\end{abstract}

\section{Introdução}
\label{sec:intro}

O problema da redução de ruído em imagens pode ser tratado no domínio espacial através de filtros de suavização.
Esses filtros são categorizados como passa-baixa, pois eliminam informações de alta frequência, comumente associadas a ruído, enquanto mantêm informações de baixa frequência.
A filtragem linear no domínio espacial consiste na convolução da imagem com uma matriz denominada \textit{kernel} (Equação \ref{eq:image-2d-convolution}).

\begin{equation}
I' = I \ast \kappa
\label{eq:image-2d-convolution}
\end{equation}

Na Equação \ref{eq:image-2d-convolution}, $I$ é a imagem de entrada, $I'$ a imagem de saída, $\ast$ é o operador de convolução 2D e $\kappa$ é denominado \textit{kernel} do filtro bidimensional.
O \textit{kernel} define a natureza e os atributos da transformação aplicada à imagem. Um exemplo de \textit{kernel} $3 \times 3$ é mostrado na Equação \ref{eq:example-kernel-filters}, em que $\kappa$ é uma possível variante do kernel de suavização do filtro média.

\begin{equation}
\kappa =  \frac{1}{9}	\begin{bmatrix}
          	\ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 \\
          	\end{bmatrix} \ \ \ \ 
\label{eq:example-kernel-filters}
\end{equation}

No entanto, nem todos os filtros de suavização no domínio do espaço podem ser expressos como uma convolução.
Esse é o caso do filtro mediana, cuja operação sobre cada \textit{pixel} da imagem consiste na ordenação de seus \textit{pixels} vizinhos e subsequente seleção do elemento da mediana para substituir o valor do \textit{pixel} central.

Neste trabalho, os filtros média e mediana foram aplicados sobre quatro imagens sob efeito de ruído sal e pimenta.
Um total de sete variantes de filtros de suavização foram testados.

\subsection{Filtro média}

Quatro variantes do filtro média foram avaliados; seus \textit{kernels} são mostrados nas Equações \ref{eq:mean-filter-3x3}, \ref{eq:mean-filter-5x5}, \ref{eq:mean-filter-7x7}, \ref{eq:mean-filter-3x3-custom}.

\begin{equation}
\kappa_1 =  \frac{1}{9}	\begin{bmatrix}
          	\ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 \\
          	\end{bmatrix}
\label{eq:mean-filter-3x3}
\end{equation}

\begin{equation}
\kappa_2 =  \frac{1}{25} \begin{bmatrix}
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\end{bmatrix}
\label{eq:mean-filter-5x5}
\end{equation}

\begin{equation}
\kappa_3 =  \frac{1}{49} \begin{bmatrix}
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 & \ \ 1 \\
          	\end{bmatrix}
\label{eq:mean-filter-7x7}
\end{equation}

\begin{equation}
\kappa_4 =  \frac{1}{16}	\begin{bmatrix}
          	\ 1 & \ \ 2 & \ \ 1 \\
          	\ 2 & \ \ 4 & \ \ 2 \\
          	\ 1 & \ \ 1 & \ \ 1 \\
          	\end{bmatrix}
\label{eq:mean-filter-3x3-custom}
\end{equation}

\begin{figure*}
  \includegraphics[width=0.245\textwidth]{fig/cameraman.jpg}
  \includegraphics[width=0.245\textwidth]{fig/cameraman_meanfilter_3x3.jpg}
  \includegraphics[width=0.245\textwidth]{fig/cameraman_meanfilter_5x5.jpg}
  \includegraphics[width=0.245\textwidth]{fig/cameraman_meanfilter_7x7.jpg}
  
  \includegraphics[width=0.245\textwidth]{fig/cameraman_original.pdf}
  \includegraphics[width=0.245\textwidth]{fig/cameraman_meanfilter_3x3.pdf}
  \includegraphics[width=0.245\textwidth]{fig/cameraman_meanfilter_5x5.pdf}
  \includegraphics[width=0.245\textwidth]{fig/cameraman_meanfilter_7x7.pdf}
\caption{Please write your figure caption here}
\label{fig:cameraman_meanfilter}
\end{figure*}

\begin{figure*}
  \includegraphics[width=0.245\textwidth]{fig/coins.jpg}
  \includegraphics[width=0.245\textwidth]{fig/coins_meanfilter_3x3.jpg}
  \includegraphics[width=0.245\textwidth]{fig/coins_meanfilter_5x5.jpg}
  \includegraphics[width=0.245\textwidth]{fig/coins_meanfilter_7x7.jpg}
  
  \includegraphics[width=0.245\textwidth]{fig/coins_original.pdf}
  \includegraphics[width=0.245\textwidth]{fig/coins_meanfilter_3x3.pdf}
  \includegraphics[width=0.245\textwidth]{fig/coins_meanfilter_5x5.pdf}
  \includegraphics[width=0.245\textwidth]{fig/coins_meanfilter_7x7.pdf}
\caption{Please write your figure caption here}
\label{fig:coins_meanfilter}
\end{figure*}

\subsection{Filtro mediana}

Três variantes do filtro mediana foram testados, operando sob janelas de tamanho $3 \times 3$, $5 \times 5$ e $7 \times 7$.

\section{Resultados}



\begin{figure*}
  \includegraphics[width=0.245\textwidth]{fig/peppers.jpg}
  \includegraphics[width=0.245\textwidth]{fig/peppers_meanfilter_3x3.jpg}
  \includegraphics[width=0.245\textwidth]{fig/peppers_meanfilter_5x5.jpg}
  \includegraphics[width=0.245\textwidth]{fig/peppers_meanfilter_7x7.jpg}
  
  \includegraphics[width=0.245\textwidth]{fig/peppers_original.pdf}
  \includegraphics[width=0.245\textwidth]{fig/peppers_meanfilter_3x3.pdf}
  \includegraphics[width=0.245\textwidth]{fig/peppers_meanfilter_5x5.pdf}
  \includegraphics[width=0.245\textwidth]{fig/peppers_meanfilter_7x7.pdf}
\caption{Please write your figure caption here}
\label{fig:peppers_meanfilter}
\end{figure*}

\begin{figure*}
  \includegraphics[width=0.245\textwidth]{fig/lena.jpg}
  \includegraphics[width=0.245\textwidth]{fig/lena_meanfilter_3x3.jpg}
  \includegraphics[width=0.245\textwidth]{fig/lena_meanfilter_5x5.jpg}
  \includegraphics[width=0.245\textwidth]{fig/lena_meanfilter_7x7.jpg}
  
  \includegraphics[width=0.245\textwidth]{fig/lena_original.pdf}
  \includegraphics[width=0.245\textwidth]{fig/lena_meanfilter_3x3.pdf}
  \includegraphics[width=0.245\textwidth]{fig/lena_meanfilter_5x5.pdf}
  \includegraphics[width=0.245\textwidth]{fig/lena_meanfilter_7x7.pdf}
\caption{Please write your figure caption here}
\label{fig:lena_meanfilter}
\end{figure*}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{references}   % name your BibTeX data base

\end{document}
% end of file template.tex

